<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Apr 15 22:55:19 SGT 2023 -->
<title>Uses of Class entity.CentralManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="use: package: entity, class: CentralManager">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CentralManager.html" title="class in entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class entity.CentralManager" class="title">Uses of Class<br>entity.CentralManager</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CentralManager.html" title="class in entity">CentralManager</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#boundary">boundary</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#controller">controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fyp">fyp</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#utils">utils</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="boundary">
<h2>Uses of <a href="../CentralManager.html" title="class in entity">CentralManager</a> in <a href="../../boundary/package-summary.html">boundary</a></h2>
<div class="caption"><span>Fields in <a href="../../boundary/package-summary.html">boundary</a> declared as <a href="../CentralManager.html" title="class in entity">CentralManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../CentralManager.html" title="class in entity">CentralManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseBoundary.</span><code><a href="../../boundary/BaseBoundary.html#centralManager" class="member-name-link">centralManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">The centralManager object for accessing all the entities and boundaries</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../boundary/package-summary.html">boundary</a> that return <a href="../CentralManager.html" title="class in entity">CentralManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CentralManager.html" title="class in entity">CentralManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseBoundary.</span><code><a href="../../boundary/BaseBoundary.html#getCentralManager()" class="member-name-link">getCentralManager</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the centralManager object.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../boundary/package-summary.html">boundary</a> with parameters of type <a href="../CentralManager.html" title="class in entity">CentralManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../boundary/BaseBoundary.html#%3Cinit%3E(entity.CentralManager)" class="member-name-link">BaseBoundary</a><wbr>(<a href="../CentralManager.html" title="class in entity">CentralManager</a>&nbsp;centralManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a BaseBoundary object with a centralManager object.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../boundary/CoordinatorBoundary.html#%3Cinit%3E(entity.CentralManager)" class="member-name-link">CoordinatorBoundary</a><wbr>(<a href="../CentralManager.html" title="class in entity">CentralManager</a>&nbsp;centralManager)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new instance of CoordinatorBoundary object using the CentralManager of the system.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../boundary/ProjectBoundary.html#%3Cinit%3E(entity.CentralManager)" class="member-name-link">ProjectBoundary</a><wbr>(<a href="../CentralManager.html" title="class in entity">CentralManager</a>&nbsp;centralManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new project boundary</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../boundary/RequestBoundary.html#%3Cinit%3E(entity.CentralManager)" class="member-name-link">RequestBoundary</a><wbr>(<a href="../CentralManager.html" title="class in entity">CentralManager</a>&nbsp;centralManager)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for the RequestBoundary class.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../boundary/StudentBoundary.html#%3Cinit%3E(entity.CentralManager)" class="member-name-link">StudentBoundary</a><wbr>(<a href="../CentralManager.html" title="class in entity">CentralManager</a>&nbsp;centralManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for StudentBoundary class.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../boundary/SupervisorBoundary.html#%3Cinit%3E(entity.CentralManager)" class="member-name-link">SupervisorBoundary</a><wbr>(<a href="../CentralManager.html" title="class in entity">CentralManager</a>&nbsp;centralManager)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for the SupervisorBoundary class.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../boundary/UserBoundary.html#%3Cinit%3E(entity.CentralManager)" class="member-name-link">UserBoundary</a><wbr>(<a href="../CentralManager.html" title="class in entity">CentralManager</a>&nbsp;centralManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new UserBoundary object with the given CentralManager object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../CentralManager.html" title="class in entity">CentralManager</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Fields in <a href="../../controller/package-summary.html">controller</a> declared as <a href="../CentralManager.html" title="class in entity">CentralManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../CentralManager.html" title="class in entity">CentralManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseController.</span><code><a href="../../controller/BaseController.html#centralManager" class="member-name-link">centralManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">Object of class CentralManager</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../CentralManager.html" title="class in entity">CentralManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controller/BaseController.html#%3Cinit%3E(entity.CentralManager)" class="member-name-link">BaseController</a><wbr>(<a href="../CentralManager.html" title="class in entity">CentralManager</a>&nbsp;centralManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a BaseController object with a CentralManager object.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../controller/CoordinatorController.html#%3Cinit%3E(entity.CentralManager)" class="member-name-link">CoordinatorController</a><wbr>(<a href="../CentralManager.html" title="class in entity">CentralManager</a>&nbsp;centralManager)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new instance of CoordinatorController object using the CentralManager
 of the system.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controller/ProjectController.html#%3Cinit%3E(entity.CentralManager)" class="member-name-link">ProjectController</a><wbr>(<a href="../CentralManager.html" title="class in entity">CentralManager</a>&nbsp;centralManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a ProjectController object with a reference to a CentralManager object.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../controller/RequestController.html#%3Cinit%3E(entity.CentralManager)" class="member-name-link">RequestController</a><wbr>(<a href="../CentralManager.html" title="class in entity">CentralManager</a>&nbsp;centralManager)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new instance of RequestController using the CentralManager of the system.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controller/StudentController.html#%3Cinit%3E(entity.CentralManager)" class="member-name-link">StudentController</a><wbr>(<a href="../CentralManager.html" title="class in entity">CentralManager</a>&nbsp;centralManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new StudentController with a CentralManager object.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../controller/SupervisorController.html#%3Cinit%3E(entity.CentralManager)" class="member-name-link">SupervisorController</a><wbr>(<a href="../CentralManager.html" title="class in entity">CentralManager</a>&nbsp;centralManager)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for the SupervisorController class.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controller/UserController.html#%3Cinit%3E(entity.CentralManager)" class="member-name-link">UserController</a><wbr>(<a href="../CentralManager.html" title="class in entity">CentralManager</a>&nbsp;centralManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for UserController class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fyp">
<h2>Uses of <a href="../CentralManager.html" title="class in entity">CentralManager</a> in <a href="../../fyp/package-summary.html">fyp</a></h2>
<div class="caption"><span>Fields in <a href="../../fyp/package-summary.html">fyp</a> declared as <a href="../CentralManager.html" title="class in entity">CentralManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../CentralManager.html" title="class in entity">CentralManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FYPSystem.</span><code><a href="../../fyp/FYPSystem.html#centralManager" class="member-name-link">centralManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">Object of class CentralManager</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="utils">
<h2>Uses of <a href="../CentralManager.html" title="class in entity">CentralManager</a> in <a href="../../utils/package-summary.html">utils</a></h2>
<div class="caption"><span>Fields in <a href="../../utils/package-summary.html">utils</a> declared as <a href="../CentralManager.html" title="class in entity">CentralManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../CentralManager.html" title="class in entity">CentralManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Base.</span><code><a href="../../utils/Base.html#centralManager" class="member-name-link">centralManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">Object of class CentralManager</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../utils/package-summary.html">utils</a> that return <a href="../CentralManager.html" title="class in entity">CentralManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CentralManager.html" title="class in entity">CentralManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Base.</span><code><a href="../../utils/Base.html#getCentralManager()" class="member-name-link">getCentralManager</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the CentralManager object associated with this Base object.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../utils/package-summary.html">utils</a> with parameters of type <a href="../CentralManager.html" title="class in entity">CentralManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../utils/Base.html#%3Cinit%3E(entity.CentralManager)" class="member-name-link">Base</a><wbr>(<a href="../CentralManager.html" title="class in entity">CentralManager</a>&nbsp;centralManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Base object with a reference to a CentralManager object.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
