<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Apr 15 22:55:19 SGT 2023 -->
<title>Uses of Class entity.Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="use: package: entity, class: Project">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Project.html" title="class in entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class entity.Project" class="title">Uses of Class<br>entity.Project</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Project.html" title="class in entity">Project</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#entity">entity</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#utils.IO">utils.IO</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../Project.html" title="class in entity">Project</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Fields in <a href="../../controller/package-summary.html">controller</a> with type parameters of type <a href="../Project.html" title="class in entity">Project</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Project.html" title="class in entity">Project</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProjectController.</span><code><a href="../../controller/ProjectController.html#masterProjects" class="member-name-link">masterProjects</a></code></div>
<div class="col-last even-row-color">
<div class="block">The list of projects managed by the system.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Project.html" title="class in entity">Project</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SupervisorController.</span><code><a href="../../controller/SupervisorController.html#masterProjects" class="member-name-link">masterProjects</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The list of projects managed by the system.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../Project.html" title="class in entity">Project</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Project.html" title="class in entity">Project</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProjectController.</span><code><a href="../../controller/ProjectController.html#getProjectByID(java.lang.Integer)" class="member-name-link">getProjectByID</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;projectID)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the project with the given ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../Project.html" title="class in entity">Project</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Project.html" title="class in entity">Project</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProjectController.</span><code><a href="../../controller/ProjectController.html#getProjectsBySupervisorID(java.lang.String)" class="member-name-link">getProjectsBySupervisorID</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;supervisorID)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of projects associated with a given supervisor ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Project.html" title="class in entity">Project</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProjectController.</span><code><a href="../../controller/ProjectController.html#getSubmittedProjects(java.lang.String)" class="member-name-link">getSubmittedProjects</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;supervisorID)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a list of all projects created by a given supervisor.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Project.html" title="class in entity">Project</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SupervisorController.</span><code><a href="../../controller/SupervisorController.html#getSubmittedProjects()" class="member-name-link">getSubmittedProjects</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a list of all submitted projects for the current supervisor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="entity">
<h2>Uses of <a href="../Project.html" title="class in entity">Project</a> in <a href="../package-summary.html">entity</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">entity</a> with type parameters of type <a href="../Project.html" title="class in entity">Project</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Project.html" title="class in entity">Project</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CentralManager.</span><code><a href="../CentralManager.html#MasterProjects" class="member-name-link">MasterProjects</a></code></div>
<div class="col-last even-row-color">
<div class="block">Creates an ArrayList to store all project objects</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">entity</a> that return types with arguments of type <a href="../Project.html" title="class in entity">Project</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Project.html" title="class in entity">Project</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CentralManager.</span><code><a href="../CentralManager.html#getMasterProjects()" class="member-name-link">getMasterProjects</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">return the master projects ArrayList which contains all the projects</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="utils.IO">
<h2>Uses of <a href="../Project.html" title="class in entity">Project</a> in <a href="../../utils/IO/package-summary.html">utils.IO</a></h2>
<div class="caption"><span>Methods in <a href="../../utils/IO/package-summary.html">utils.IO</a> that return types with arguments of type <a href="../Project.html" title="class in entity">Project</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Project.html" title="class in entity">Project</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reader.</span><code><a href="../../utils/IO/Reader.html#readProjects(java.lang.String)" class="member-name-link">readProjects</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fpath)</code></div>
<div class="col-last even-row-color">
<div class="block">Reads project data from a file and returns an ArrayList of Project objects.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../utils/IO/package-summary.html">utils.IO</a> with type arguments of type <a href="../Project.html" title="class in entity">Project</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Writer.</span><code><a href="../../utils/IO/Writer.html#writeProjects(java.lang.String,java.util.ArrayList)" class="member-name-link">writeProjects</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fpath,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Project.html" title="class in entity">Project</a>&gt;&nbsp;masterProjects)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes the list of projects to file at the specified file path.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
