<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Apr 15 22:55:19 SGT 2023 -->
<title>Uses of Class entity.Request</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="use: package: entity, class: Request">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Request.html" title="class in entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class entity.Request" class="title">Uses of Class<br>entity.Request</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Request.html" title="class in entity">Request</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#boundary">boundary</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#controller">controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#entity">entity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#utils.IO">utils.IO</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="boundary">
<h2>Uses of <a href="../Request.html" title="class in entity">Request</a> in <a href="../../boundary/package-summary.html">boundary</a></h2>
<div class="caption"><span>Methods in <a href="../../boundary/package-summary.html">boundary</a> with parameters of type <a href="../Request.html" title="class in entity">Request</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequestBoundary.</span><code><a href="../../boundary/RequestBoundary.html#displayRequestLine(entity.Request)" class="member-name-link">displayRequestLine</a><wbr>(<a href="../Request.html" title="class in entity">Request</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays a single request line in the specified format.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RequestBoundary.</span><code><a href="../../boundary/RequestBoundary.html#processRequest(entity.Request)" class="member-name-link">processRequest</a><wbr>(<a href="../Request.html" title="class in entity">Request</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Processes a request by prompting the user to approve or reject it.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../boundary/package-summary.html">boundary</a> with type arguments of type <a href="../Request.html" title="class in entity">Request</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequestBoundary.</span><code><a href="../../boundary/RequestBoundary.html#displayRequestsWithCounter(java.util.ArrayList)" class="member-name-link">displayRequestsWithCounter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Request.html" title="class in entity">Request</a>&gt;&nbsp;requests)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays the given list of requests with a counter for each request.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RequestBoundary.</span><code><a href="../../boundary/RequestBoundary.html#viewRequestsHistory(java.util.ArrayList)" class="member-name-link">viewRequestsHistory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Request.html" title="class in entity">Request</a>&gt;&nbsp;requests)</code></div>
<div class="col-last odd-row-color">
<div class="block">Views the history of requests for the given list of Request objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../Request.html" title="class in entity">Request</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Fields in <a href="../../controller/package-summary.html">controller</a> with type parameters of type <a href="../Request.html" title="class in entity">Request</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Request.html" title="class in entity">Request</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequestController.</span><code><a href="../../controller/RequestController.html#masterRequests" class="member-name-link">masterRequests</a></code></div>
<div class="col-last even-row-color">
<div class="block">An ArrayList of Request object type to store all requests in the system.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../Request.html" title="class in entity">Request</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Request.html" title="class in entity">Request</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequestController.</span><code><a href="../../controller/RequestController.html#getAllRequests()" class="member-name-link">getAllRequests</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get method for all requests made (regardless of requestee, status, or type)</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Request.html" title="class in entity">Request</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SupervisorController.</span><code><a href="../../controller/SupervisorController.html#getIncomingRequests()" class="member-name-link">getIncomingRequests</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a list of all incoming requests for the current supervisor.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Request.html" title="class in entity">Request</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequestController.</span><code><a href="../../controller/RequestController.html#getRequestByType(java.lang.String,java.lang.String)" class="member-name-link">getRequestByType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets an ArrayList of requests of the specified type and status.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Request.html" title="class in entity">Request</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RequestController.</span><code><a href="../../controller/RequestController.html#getRequestsBySupervisorID(java.lang.String,java.lang.String)" class="member-name-link">getRequestsBySupervisorID</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;supervisorID,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets an ArrayList of request of type "changeTitle" for projects supervised by the specified supervisor
 ID and status.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Request.html" title="class in entity">Request</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequestController.</span><code><a href="../../controller/RequestController.html#getRequestsByUserID(java.lang.String)" class="member-name-link">getRequestsByUserID</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userID)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all the request made by the specified userID provided as an ArrayList of Request objects.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Request.html" title="class in entity">Request</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StudentController.</span><code><a href="../../controller/StudentController.html#getRequestsHistory()" class="member-name-link">getRequestsHistory</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the request history for the current student by calling request controller.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Request.html" title="class in entity">Request</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoordinatorController.</span><code><a href="../../controller/CoordinatorController.html#getSpecificRequestsAll(java.lang.String)" class="member-name-link">getSpecificRequestsAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns all request with the type specified regardless of status.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Request.html" title="class in entity">Request</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoordinatorController.</span><code><a href="../../controller/CoordinatorController.html#getSpecificRequestsPending(java.lang.String)" class="member-name-link">getSpecificRequestsPending</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns all requests with the type specified that are still pending only.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../Request.html" title="class in entity">Request</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequestController.</span><code><a href="../../controller/RequestController.html#processRequest(entity.Request,java.lang.String)" class="member-name-link">processRequest</a><wbr>(<a href="../Request.html" title="class in entity">Request</a>&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;decision)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to process request according to what decision is chosen by the Coordinator.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RequestController.</span><code><a href="../../controller/RequestController.html#submitRequest(entity.Request)" class="member-name-link">submitRequest</a><wbr>(<a href="../Request.html" title="class in entity">Request</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds request object specified to masterRequests ArrayList.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="entity">
<h2>Uses of <a href="../Request.html" title="class in entity">Request</a> in <a href="../package-summary.html">entity</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">entity</a> with type parameters of type <a href="../Request.html" title="class in entity">Request</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Request.html" title="class in entity">Request</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CentralManager.</span><code><a href="../CentralManager.html#MasterRequests" class="member-name-link">MasterRequests</a></code></div>
<div class="col-last even-row-color">
<div class="block">Creates an ArrayList to store all request objects</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">entity</a> that return types with arguments of type <a href="../Request.html" title="class in entity">Request</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Request.html" title="class in entity">Request</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CentralManager.</span><code><a href="../CentralManager.html#getMasterRequests()" class="member-name-link">getMasterRequests</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">return the master request ArrayList which contains all the requests</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="utils.IO">
<h2>Uses of <a href="../Request.html" title="class in entity">Request</a> in <a href="../../utils/IO/package-summary.html">utils.IO</a></h2>
<div class="caption"><span>Methods in <a href="../../utils/IO/package-summary.html">utils.IO</a> that return types with arguments of type <a href="../Request.html" title="class in entity">Request</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Request.html" title="class in entity">Request</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reader.</span><code><a href="../../utils/IO/Reader.html#readRequests(java.lang.String)" class="member-name-link">readRequests</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fpath)</code></div>
<div class="col-last even-row-color">
<div class="block">Reads request data from a file and returns an ArrayList of Request objects.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../utils/IO/package-summary.html">utils.IO</a> with type arguments of type <a href="../Request.html" title="class in entity">Request</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Writer.</span><code><a href="../../utils/IO/Writer.html#writeRequests(java.lang.String,java.util.ArrayList)" class="member-name-link">writeRequests</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fpath,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Request.html" title="class in entity">Request</a>&gt;&nbsp;masterRequests)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes the list of requests to file at the specified file path.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
