<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Apr 15 22:55:19 SGT 2023 -->
<title>Uses of Class entity.Supervisor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="use: package: entity, class: Supervisor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Supervisor.html" title="class in entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class entity.Supervisor" class="title">Uses of Class<br>entity.Supervisor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Supervisor.html" title="class in entity">Supervisor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#entity">entity</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../Supervisor.html" title="class in entity">Supervisor</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../Supervisor.html" title="class in entity">Supervisor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Supervisor.html" title="class in entity">Supervisor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SupervisorController.</span><code><a href="../../controller/SupervisorController.html#getCurrentSupervisor()" class="member-name-link">getCurrentSupervisor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the current supervisor.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Supervisor.html" title="class in entity">Supervisor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SupervisorController.</span><code><a href="../../controller/SupervisorController.html#getSupervisorByID(java.lang.String)" class="member-name-link">getSupervisorByID</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userID)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a supervisor by their ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../Supervisor.html" title="class in entity">Supervisor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Supervisor.html" title="class in entity">Supervisor</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SupervisorController.</span><code><a href="../../controller/SupervisorController.html#getSupervisorList()" class="member-name-link">getSupervisorList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a list of all supervisors in the system.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../controller/package-summary.html">controller</a> with type arguments of type <a href="../Supervisor.html" title="class in entity">Supervisor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SupervisorController.</span><code><a href="../../controller/SupervisorController.html#supervisorInList(java.lang.String,java.util.ArrayList)" class="member-name-link">supervisorInList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;supervisorID,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Supervisor.html" title="class in entity">Supervisor</a>&gt;&nbsp;supervisors)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifies that the supervisor is indeed in the list of supervisors.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="entity">
<h2>Uses of <a href="../Supervisor.html" title="class in entity">Supervisor</a> in <a href="../package-summary.html">entity</a></h2>
<div class="caption"><span>Subclasses of <a href="../Supervisor.html" title="class in entity">Supervisor</a> in <a href="../package-summary.html">entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Coordinator.html" class="type-name-link" title="class in entity">Coordinator</a></code></div>
<div class="col-last even-row-color">
<div class="block">Coordinator Entity is a subclass of Supervisor as the Coordinator is also a Supervisor, hence would inherit the Supervisor class and its attributes accordingly.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
