<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Apr 15 22:55:19 SGT 2023 -->
<title>Uses of Class boundary.CoordinatorBoundary</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="use: package: boundary, class: CoordinatorBoundary">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CoordinatorBoundary.html" title="class in boundary">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class boundary.CoordinatorBoundary" class="title">Uses of Class<br>boundary.CoordinatorBoundary</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CoordinatorBoundary.html" title="class in boundary">CoordinatorBoundary</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#boundary">boundary</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#entity">entity</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="boundary">
<h2>Uses of <a href="../CoordinatorBoundary.html" title="class in boundary">CoordinatorBoundary</a> in <a href="../package-summary.html">boundary</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">boundary</a> that return <a href="../CoordinatorBoundary.html" title="class in boundary">CoordinatorBoundary</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CoordinatorBoundary.html" title="class in boundary">CoordinatorBoundary</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseBoundary.</span><code><a href="../BaseBoundary.html#getCoordinatorBoundary()" class="member-name-link">getCoordinatorBoundary</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the CoordinatorBoundary object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="entity">
<h2>Uses of <a href="../CoordinatorBoundary.html" title="class in boundary">CoordinatorBoundary</a> in <a href="../../entity/package-summary.html">entity</a></h2>
<div class="caption"><span>Fields in <a href="../../entity/package-summary.html">entity</a> declared as <a href="../CoordinatorBoundary.html" title="class in boundary">CoordinatorBoundary</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../CoordinatorBoundary.html" title="class in boundary">CoordinatorBoundary</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CentralManager.</span><code><a href="../../entity/CentralManager.html#coordinatorBoundary" class="member-name-link">coordinatorBoundary</a></code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of the coordinator boundary class</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../entity/package-summary.html">entity</a> that return <a href="../CoordinatorBoundary.html" title="class in boundary">CoordinatorBoundary</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CoordinatorBoundary.html" title="class in boundary">CoordinatorBoundary</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CentralManager.</span><code><a href="../../entity/CentralManager.html#getCoordinatorBoundary()" class="member-name-link">getCoordinatorBoundary</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">return the coordinator boundary</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
