<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Apr 15 22:55:19 SGT 2023 -->
<title>CoordinatorController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="declaration: package: controller, class: CoordinatorController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CoordinatorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class CoordinatorController" class="title">Class CoordinatorController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../utils/Base.html" title="class in utils">utils.Base</a>
<div class="inheritance"><a href="BaseController.html" title="class in controller">controller.BaseController</a>
<div class="inheritance"><a href="UserController.html" title="class in controller">controller.UserController</a>
<div class="inheritance"><a href="SupervisorController.html" title="class in controller">controller.SupervisorController</a>
<div class="inheritance">controller.CoordinatorController</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CoordinatorController</span>
<span class="extends-implements">extends <a href="SupervisorController.html" title="class in controller">SupervisorController</a></span></div>
<div class="block">A class that serves as a Controller for the CoordinatorBoundary class.
 This CoordinatorController class extends from the SupervisorController class
 and provides methods for managing coordinators.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>15/4/23</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Jeremy</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-controller.SupervisorController">Fields inherited from class&nbsp;controller.<a href="SupervisorController.html" title="class in controller">SupervisorController</a></h3>
<code><a href="SupervisorController.html#masterProjects">masterProjects</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-controller.UserController">Fields inherited from class&nbsp;controller.<a href="UserController.html" title="class in controller">UserController</a></h3>
<code><a href="UserController.html#currentUser">currentUser</a>, <a href="UserController.html#users">users</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-controller.BaseController">Fields inherited from class&nbsp;controller.<a href="BaseController.html" title="class in controller">BaseController</a></h3>
<code><a href="BaseController.html#centralManager">centralManager</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(entity.CentralManager)" class="member-name-link">CoordinatorController</a><wbr>(<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a>&nbsp;centralManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance of CoordinatorController object using the CentralManager
 of the system.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../entity/Coordinator.html" title="class in entity">Coordinator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentCoordinator()" class="member-name-link">getCurrentCoordinator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get method to return the coordinator of the current user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../entity/Request.html" title="class in entity">Request</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpecificRequestsAll(java.lang.String)" class="member-name-link">getSpecificRequestsAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns all request with the type specified regardless of status.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../entity/Request.html" title="class in entity">Request</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpecificRequestsPending(java.lang.String)" class="member-name-link">getSpecificRequestsPending</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns all requests with the type specified that are still pending only.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentUser(java.lang.String)" class="member-name-link">setCurrentUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set method to set the current user object to the user object of the userID provided.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-controller.SupervisorController">Methods inherited from class&nbsp;controller.<a href="SupervisorController.html" title="class in controller">SupervisorController</a></h3>
<code><a href="SupervisorController.html#createProject(java.lang.String)">createProject</a>, <a href="SupervisorController.html#getCurrentSupervisor()">getCurrentSupervisor</a>, <a href="SupervisorController.html#getIncomingRequests()">getIncomingRequests</a>, <a href="SupervisorController.html#getSubmittedProjects()">getSubmittedProjects</a>, <a href="SupervisorController.html#getSupervisorByID(java.lang.String)">getSupervisorByID</a>, <a href="SupervisorController.html#getSupervisorList()">getSupervisorList</a>, <a href="SupervisorController.html#reachedProjectCap(java.lang.String)">reachedProjectCap</a>, <a href="SupervisorController.html#setPassword(java.lang.String)">setPassword</a>, <a href="SupervisorController.html#supervisorInList(java.lang.String,java.util.ArrayList)">supervisorInList</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-controller.UserController">Methods inherited from class&nbsp;controller.<a href="UserController.html" title="class in controller">UserController</a></h3>
<code><a href="UserController.html#getUserByID(java.lang.String)">getUserByID</a>, <a href="UserController.html#login(java.lang.String,java.lang.String)">login</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-utils.Base">Methods inherited from class&nbsp;utils.<a href="../utils/Base.html" title="class in utils">Base</a></h3>
<code><a href="../utils/Base.html#getCentralManager()">getCentralManager</a>, <a href="../utils/Base.html#getCoordinatorController()">getCoordinatorController</a>, <a href="../utils/Base.html#getProjectController()">getProjectController</a>, <a href="../utils/Base.html#getRequestController()">getRequestController</a>, <a href="../utils/Base.html#getStudentController()">getStudentController</a>, <a href="../utils/Base.html#getSupervisorController()">getSupervisorController</a>, <a href="../utils/Base.html#getUserController()">getUserController</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(entity.CentralManager)">
<h3>CoordinatorController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CoordinatorController</span><wbr><span class="parameters">(<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a>&nbsp;centralManager)</span></div>
<div class="block">Constructs a new instance of CoordinatorController object using the CentralManager
 of the system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>centralManager</code> - the CentralManager entity object for the system.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCurrentCoordinator()">
<h3>getCurrentCoordinator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entity/Coordinator.html" title="class in entity">Coordinator</a></span>&nbsp;<span class="element-name">getCurrentCoordinator</span>()</div>
<div class="block">get method to return the coordinator of the current user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>coordinator object of current user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentUser(java.lang.String)">
<h3>setCurrentUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentUser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userID)</span></div>
<div class="block">Set method to set the current user object to the user object of the userID provided.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SupervisorController.html#setCurrentUser(java.lang.String)">setCurrentUser</a></code>&nbsp;in class&nbsp;<code><a href="SupervisorController.html" title="class in controller">SupervisorController</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userID</code> - userID of the user object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpecificRequestsAll(java.lang.String)">
<h3>getSpecificRequestsAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../entity/Request.html" title="class in entity">Request</a>&gt;</span>&nbsp;<span class="element-name">getSpecificRequestsAll</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Returns all request with the type specified regardless of status.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - type of request you wish to get</dd>
<dt>Returns:</dt>
<dd>ArrayList of all request with the type specified</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpecificRequestsPending(java.lang.String)">
<h3>getSpecificRequestsPending</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../entity/Request.html" title="class in entity">Request</a>&gt;</span>&nbsp;<span class="element-name">getSpecificRequestsPending</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Returns all requests with the type specified that are still pending only.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - type of request you wish to get</dd>
<dt>Returns:</dt>
<dd>ArrayList of all request with the type specified which are pending</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
