<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Apr 15 22:55:19 SGT 2023 -->
<title>controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="declaration: package: controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package controller" class="title">Package controller</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">controller</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BaseController.html" title="class in controller">BaseController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The BaseController class is the base class for all controllers in the system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CoordinatorController.html" title="class in controller">CoordinatorController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class that serves as a Controller for the CoordinatorBoundary class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProjectController.html" title="class in controller">ProjectController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ProjectController class manages the creation, modification, and retrieval of Project objects, as well as the assignment of projects to students and supervisors.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RequestController.html" title="class in controller">RequestController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class that serves as a controller for managing requests.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StudentController.html" title="class in controller">StudentController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Student's controller to process inputs obtained from the Student's Boundary.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SupervisorController.html" title="class in controller">SupervisorController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The SupervisorController class is a subclass of UserController that handles supervisor-specific functionalities.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserController.html" title="class in controller">UserController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The UserController class is responsible for managing the logic of all users in the system and handling user-related functionality.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
