<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Apr 15 22:55:19 SGT 2023 -->
<title>CentralManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="declaration: package: entity, class: CentralManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CentralManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">entity</a></div>
<h1 title="Class CentralManager" class="title">Class CentralManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">entity.CentralManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CentralManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The CentralManager class represents the main entity of the system.
 It stores all the data of users, projects, and requests in corresponding ArrayLists, and allows the boundaries and controllers
 to be initialized once for the entire program. The class also provides methods for ingesting and
 writing data to files, as well as getters for accessing the master arrays, boundaries and controllers.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2023-04-15</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Khoo Yong Hui</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../boundary/CoordinatorBoundary.html" title="class in boundary">CoordinatorBoundary</a></code></div>
<div class="col-second even-row-color"><code><a href="#coordinatorBoundary" class="member-name-link">coordinatorBoundary</a></code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of the coordinator boundary class</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../controller/CoordinatorController.html" title="class in controller">CoordinatorController</a></code></div>
<div class="col-second odd-row-color"><code><a href="#coordinatorController" class="member-name-link">coordinatorController</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an instance of the coordinator controller class</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#currentWorkingDirectory" class="member-name-link">currentWorkingDirectory</a></code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of the string to contain the user's current working directory.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../utils/Input.html" title="class in utils">Input</a></code></div>
<div class="col-second odd-row-color"><code><a href="#input" class="member-name-link">input</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an instance of the Input class</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Project.html" title="class in entity">Project</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#MasterProjects" class="member-name-link">MasterProjects</a></code></div>
<div class="col-last even-row-color">
<div class="block">Creates an ArrayList to store all project objects</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Request.html" title="class in entity">Request</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#MasterRequests" class="member-name-link">MasterRequests</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an ArrayList to store all request objects</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="User.html" title="class in entity">User</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#MasterUsers" class="member-name-link">MasterUsers</a></code></div>
<div class="col-last even-row-color">
<div class="block">Creates an ArrayList to store all user objects, including students, supervisor and coordinators</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../boundary/ProjectBoundary.html" title="class in boundary">ProjectBoundary</a></code></div>
<div class="col-second odd-row-color"><code><a href="#projectBoundary" class="member-name-link">projectBoundary</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an instance of the project boundary class</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../controller/ProjectController.html" title="class in controller">ProjectController</a></code></div>
<div class="col-second even-row-color"><code><a href="#projectController" class="member-name-link">projectController</a></code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of the project controller class</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../boundary/RequestBoundary.html" title="class in boundary">RequestBoundary</a></code></div>
<div class="col-second odd-row-color"><code><a href="#requestBoundary" class="member-name-link">requestBoundary</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an instance of the request boundary class</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../controller/RequestController.html" title="class in controller">RequestController</a></code></div>
<div class="col-second even-row-color"><code><a href="#requestController" class="member-name-link">requestController</a></code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of the request controller class</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></code></div>
<div class="col-second odd-row-color"><code><a href="#sc" class="member-name-link">sc</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an instance of the Scanner class</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../boundary/StudentBoundary.html" title="class in boundary">StudentBoundary</a></code></div>
<div class="col-second even-row-color"><code><a href="#studentBoundary" class="member-name-link">studentBoundary</a></code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of the student boundary class</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../controller/StudentController.html" title="class in controller">StudentController</a></code></div>
<div class="col-second odd-row-color"><code><a href="#studentController" class="member-name-link">studentController</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an instance of the student controller class</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../boundary/SupervisorBoundary.html" title="class in boundary">SupervisorBoundary</a></code></div>
<div class="col-second even-row-color"><code><a href="#supervisorBoundary" class="member-name-link">supervisorBoundary</a></code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of the supervisor boundary class</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../controller/SupervisorController.html" title="class in controller">SupervisorController</a></code></div>
<div class="col-second odd-row-color"><code><a href="#supervisorController" class="member-name-link">supervisorController</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an instance of the supervisor controller class</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../boundary/UserBoundary.html" title="class in boundary">UserBoundary</a></code></div>
<div class="col-second even-row-color"><code><a href="#userBoundary" class="member-name-link">userBoundary</a></code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of the user boundary class</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../controller/UserController.html" title="class in controller">UserController</a></code></div>
<div class="col-second odd-row-color"><code><a href="#userController" class="member-name-link">userController</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an instance of the user controller class</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CentralManager</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the CentralManager class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../boundary/CoordinatorBoundary.html" title="class in boundary">CoordinatorBoundary</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCoordinatorBoundary()" class="member-name-link">getCoordinatorBoundary</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the coordinator boundary</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../controller/CoordinatorController.html" title="class in controller">CoordinatorController</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCoordinatorController()" class="member-name-link">getCoordinatorController</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the coordinator controller</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../utils/Input.html" title="class in utils">Input</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInput()" class="member-name-link">getInput</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the input from users</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Project.html" title="class in entity">Project</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMasterProjects()" class="member-name-link">getMasterProjects</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the master projects ArrayList which contains all the projects</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Request.html" title="class in entity">Request</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMasterRequests()" class="member-name-link">getMasterRequests</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the master request ArrayList which contains all the requests</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="User.html" title="class in entity">User</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMasterUsers()" class="member-name-link">getMasterUsers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the master user ArrayList which contains all the users</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../boundary/ProjectBoundary.html" title="class in boundary">ProjectBoundary</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProjectBoundary()" class="member-name-link">getProjectBoundary</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the project boundary</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../controller/ProjectController.html" title="class in controller">ProjectController</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProjectController()" class="member-name-link">getProjectController</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the project controller</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../boundary/RequestBoundary.html" title="class in boundary">RequestBoundary</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRequestBoundary()" class="member-name-link">getRequestBoundary</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the request boundary</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../controller/RequestController.html" title="class in controller">RequestController</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRequestController()" class="member-name-link">getRequestController</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the request controller</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../boundary/StudentBoundary.html" title="class in boundary">StudentBoundary</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStudentBoundary()" class="member-name-link">getStudentBoundary</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the student boundary</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../controller/StudentController.html" title="class in controller">StudentController</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStudentController()" class="member-name-link">getStudentController</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the student controller</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../boundary/SupervisorBoundary.html" title="class in boundary">SupervisorBoundary</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSupervisorBoundary()" class="member-name-link">getSupervisorBoundary</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the supervisor boundary</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../controller/SupervisorController.html" title="class in controller">SupervisorController</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSupervisorController()" class="member-name-link">getSupervisorController</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the supervisor controller</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../boundary/UserBoundary.html" title="class in boundary">UserBoundary</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserBoundary()" class="member-name-link">getUserBoundary</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the user boundary</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../controller/UserController.html" title="class in controller">UserController</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserController()" class="member-name-link">getUserController</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the user controller</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ingestProjects()" class="member-name-link">ingestProjects</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads project data from the Projects.txt by calling the Reader class method and stores it in the MasterProjects arraylist.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ingestRequests()" class="member-name-link">ingestRequests</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads request data from the Requests.txt by calling the Reader class method and stores it in the MasterRequests arraylist.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ingestUsers()" class="member-name-link">ingestUsers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads user data from the Users.txt by calling the Reader class method and stores it in the MasterUsers arraylist.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeProjects()" class="member-name-link">writeProjects</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes project data to the Projects.txt by calling the Writer class method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeRequests()" class="member-name-link">writeRequests</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes request data to the Requests.txt by calling the Writer class method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeUsers()" class="member-name-link">writeUsers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes user data to the Users.txt by calling the Writer class method.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MasterUsers">
<h3>MasterUsers</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="User.html" title="class in entity">User</a>&gt;</span>&nbsp;<span class="element-name">MasterUsers</span></div>
<div class="block">Creates an ArrayList to store all user objects, including students, supervisor and coordinators</div>
</section>
</li>
<li>
<section class="detail" id="MasterProjects">
<h3>MasterProjects</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Project.html" title="class in entity">Project</a>&gt;</span>&nbsp;<span class="element-name">MasterProjects</span></div>
<div class="block">Creates an ArrayList to store all project objects</div>
</section>
</li>
<li>
<section class="detail" id="MasterRequests">
<h3>MasterRequests</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Request.html" title="class in entity">Request</a>&gt;</span>&nbsp;<span class="element-name">MasterRequests</span></div>
<div class="block">Creates an ArrayList to store all request objects</div>
</section>
</li>
<li>
<section class="detail" id="userBoundary">
<h3>userBoundary</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../boundary/UserBoundary.html" title="class in boundary">UserBoundary</a></span>&nbsp;<span class="element-name">userBoundary</span></div>
<div class="block">Creates an instance of the user boundary class</div>
</section>
</li>
<li>
<section class="detail" id="userController">
<h3>userController</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../controller/UserController.html" title="class in controller">UserController</a></span>&nbsp;<span class="element-name">userController</span></div>
<div class="block">Creates an instance of the user controller class</div>
</section>
</li>
<li>
<section class="detail" id="studentBoundary">
<h3>studentBoundary</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../boundary/StudentBoundary.html" title="class in boundary">StudentBoundary</a></span>&nbsp;<span class="element-name">studentBoundary</span></div>
<div class="block">Creates an instance of the student boundary class</div>
</section>
</li>
<li>
<section class="detail" id="studentController">
<h3>studentController</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../controller/StudentController.html" title="class in controller">StudentController</a></span>&nbsp;<span class="element-name">studentController</span></div>
<div class="block">Creates an instance of the student controller class</div>
</section>
</li>
<li>
<section class="detail" id="supervisorBoundary">
<h3>supervisorBoundary</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../boundary/SupervisorBoundary.html" title="class in boundary">SupervisorBoundary</a></span>&nbsp;<span class="element-name">supervisorBoundary</span></div>
<div class="block">Creates an instance of the supervisor boundary class</div>
</section>
</li>
<li>
<section class="detail" id="supervisorController">
<h3>supervisorController</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../controller/SupervisorController.html" title="class in controller">SupervisorController</a></span>&nbsp;<span class="element-name">supervisorController</span></div>
<div class="block">Creates an instance of the supervisor controller class</div>
</section>
</li>
<li>
<section class="detail" id="coordinatorBoundary">
<h3>coordinatorBoundary</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../boundary/CoordinatorBoundary.html" title="class in boundary">CoordinatorBoundary</a></span>&nbsp;<span class="element-name">coordinatorBoundary</span></div>
<div class="block">Creates an instance of the coordinator boundary class</div>
</section>
</li>
<li>
<section class="detail" id="coordinatorController">
<h3>coordinatorController</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../controller/CoordinatorController.html" title="class in controller">CoordinatorController</a></span>&nbsp;<span class="element-name">coordinatorController</span></div>
<div class="block">Creates an instance of the coordinator controller class</div>
</section>
</li>
<li>
<section class="detail" id="projectBoundary">
<h3>projectBoundary</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../boundary/ProjectBoundary.html" title="class in boundary">ProjectBoundary</a></span>&nbsp;<span class="element-name">projectBoundary</span></div>
<div class="block">Creates an instance of the project boundary class</div>
</section>
</li>
<li>
<section class="detail" id="projectController">
<h3>projectController</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../controller/ProjectController.html" title="class in controller">ProjectController</a></span>&nbsp;<span class="element-name">projectController</span></div>
<div class="block">Creates an instance of the project controller class</div>
</section>
</li>
<li>
<section class="detail" id="requestBoundary">
<h3>requestBoundary</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../boundary/RequestBoundary.html" title="class in boundary">RequestBoundary</a></span>&nbsp;<span class="element-name">requestBoundary</span></div>
<div class="block">Creates an instance of the request boundary class</div>
</section>
</li>
<li>
<section class="detail" id="requestController">
<h3>requestController</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../controller/RequestController.html" title="class in controller">RequestController</a></span>&nbsp;<span class="element-name">requestController</span></div>
<div class="block">Creates an instance of the request controller class</div>
</section>
</li>
<li>
<section class="detail" id="currentWorkingDirectory">
<h3>currentWorkingDirectory</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">currentWorkingDirectory</span></div>
<div class="block">Creates an instance of the string to contain the user's current working directory.
 This allows any user to use the system without having to change their file path</div>
</section>
</li>
<li>
<section class="detail" id="input">
<h3>input</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../utils/Input.html" title="class in utils">Input</a></span>&nbsp;<span class="element-name">input</span></div>
<div class="block">Creates an instance of the Input class</div>
</section>
</li>
<li>
<section class="detail" id="sc">
<h3>sc</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></span>&nbsp;<span class="element-name">sc</span></div>
<div class="block">Creates an instance of the Scanner class</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CentralManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CentralManager</span>()</div>
<div class="block">Constructor for the CentralManager class.
 Initializes the master arrays, ingests data from files, creates instances of all controllers and boundaries,
 and adds a shutdown hook to write the data back to files when the program terminates.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ingestUsers()">
<h3>ingestUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ingestUsers</span>()</div>
<div class="block">Loads user data from the Users.txt by calling the Reader class method and stores it in the MasterUsers arraylist.</div>
</section>
</li>
<li>
<section class="detail" id="ingestProjects()">
<h3>ingestProjects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ingestProjects</span>()</div>
<div class="block">Loads project data from the Projects.txt by calling the Reader class method and stores it in the MasterProjects arraylist.</div>
</section>
</li>
<li>
<section class="detail" id="ingestRequests()">
<h3>ingestRequests</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ingestRequests</span>()</div>
<div class="block">Loads request data from the Requests.txt by calling the Reader class method and stores it in the MasterRequests arraylist.</div>
</section>
</li>
<li>
<section class="detail" id="writeUsers()">
<h3>writeUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeUsers</span>()</div>
<div class="block">Writes user data to the Users.txt by calling the Writer class method.</div>
</section>
</li>
<li>
<section class="detail" id="writeProjects()">
<h3>writeProjects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeProjects</span>()</div>
<div class="block">Writes project data to the Projects.txt by calling the Writer class method.</div>
</section>
</li>
<li>
<section class="detail" id="writeRequests()">
<h3>writeRequests</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeRequests</span>()</div>
<div class="block">Writes request data to the Requests.txt by calling the Writer class method.</div>
</section>
</li>
<li>
<section class="detail" id="getUserBoundary()">
<h3>getUserBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../boundary/UserBoundary.html" title="class in boundary">UserBoundary</a></span>&nbsp;<span class="element-name">getUserBoundary</span>()</div>
<div class="block">return the user boundary</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>UserBoundary</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudentBoundary()">
<h3>getStudentBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../boundary/StudentBoundary.html" title="class in boundary">StudentBoundary</a></span>&nbsp;<span class="element-name">getStudentBoundary</span>()</div>
<div class="block">return the student boundary</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>StudentBoundary</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProjectBoundary()">
<h3>getProjectBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../boundary/ProjectBoundary.html" title="class in boundary">ProjectBoundary</a></span>&nbsp;<span class="element-name">getProjectBoundary</span>()</div>
<div class="block">return the project boundary</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ProjectBoundary</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRequestBoundary()">
<h3>getRequestBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../boundary/RequestBoundary.html" title="class in boundary">RequestBoundary</a></span>&nbsp;<span class="element-name">getRequestBoundary</span>()</div>
<div class="block">return the request boundary</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>RequestBoundary</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoordinatorBoundary()">
<h3>getCoordinatorBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../boundary/CoordinatorBoundary.html" title="class in boundary">CoordinatorBoundary</a></span>&nbsp;<span class="element-name">getCoordinatorBoundary</span>()</div>
<div class="block">return the coordinator boundary</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>CoordinatorBoundary</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSupervisorBoundary()">
<h3>getSupervisorBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../boundary/SupervisorBoundary.html" title="class in boundary">SupervisorBoundary</a></span>&nbsp;<span class="element-name">getSupervisorBoundary</span>()</div>
<div class="block">return the supervisor boundary</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>SupervisorBoundary</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMasterProjects()">
<h3>getMasterProjects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Project.html" title="class in entity">Project</a>&gt;</span>&nbsp;<span class="element-name">getMasterProjects</span>()</div>
<div class="block">return the master projects ArrayList which contains all the projects</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMasterRequests()">
<h3>getMasterRequests</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Request.html" title="class in entity">Request</a>&gt;</span>&nbsp;<span class="element-name">getMasterRequests</span>()</div>
<div class="block">return the master request ArrayList which contains all the requests</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMasterUsers()">
<h3>getMasterUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="User.html" title="class in entity">User</a>&gt;</span>&nbsp;<span class="element-name">getMasterUsers</span>()</div>
<div class="block">return the master user ArrayList which contains all the users</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInput()">
<h3>getInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../utils/Input.html" title="class in utils">Input</a></span>&nbsp;<span class="element-name">getInput</span>()</div>
<div class="block">return the input from users</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserController()">
<h3>getUserController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../controller/UserController.html" title="class in controller">UserController</a></span>&nbsp;<span class="element-name">getUserController</span>()</div>
<div class="block">return the user controller</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>UserController</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudentController()">
<h3>getStudentController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../controller/StudentController.html" title="class in controller">StudentController</a></span>&nbsp;<span class="element-name">getStudentController</span>()</div>
<div class="block">return the student controller</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>StudentController</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoordinatorController()">
<h3>getCoordinatorController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../controller/CoordinatorController.html" title="class in controller">CoordinatorController</a></span>&nbsp;<span class="element-name">getCoordinatorController</span>()</div>
<div class="block">return the coordinator controller</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>CoordinatorController</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProjectController()">
<h3>getProjectController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../controller/ProjectController.html" title="class in controller">ProjectController</a></span>&nbsp;<span class="element-name">getProjectController</span>()</div>
<div class="block">return the project controller</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ProjectController</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSupervisorController()">
<h3>getSupervisorController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../controller/SupervisorController.html" title="class in controller">SupervisorController</a></span>&nbsp;<span class="element-name">getSupervisorController</span>()</div>
<div class="block">return the supervisor controller</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>SupervisorController</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRequestController()">
<h3>getRequestController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../controller/RequestController.html" title="class in controller">RequestController</a></span>&nbsp;<span class="element-name">getRequestController</span>()</div>
<div class="block">return the request controller</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>RequestController</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
