<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Apr 15 22:55:19 SGT 2023 -->
<title>Uses of Package entity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="use: package: entity">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package entity" class="title">Uses of Package<br>entity</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#boundary">boundary</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#controller">controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#entity">entity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fyp">fyp</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#utils">utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#utils.IO">utils.IO</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="boundary">
<div class="caption"><span>Classes in <a href="package-summary.html">entity</a> used by <a href="../boundary/package-summary.html">boundary</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CentralManager.html#boundary">CentralManager</a></div>
<div class="col-last even-row-color">
<div class="block">The CentralManager class represents the main entity of the system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Request.html#boundary">Request</a></div>
<div class="col-last odd-row-color">
<div class="block">Request class which is a blueprint to create Request objects from student, supervisor or coordinator.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="controller">
<div class="caption"><span>Classes in <a href="package-summary.html">entity</a> used by <a href="../controller/package-summary.html">controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CentralManager.html#controller">CentralManager</a></div>
<div class="col-last even-row-color">
<div class="block">The CentralManager class represents the main entity of the system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Coordinator.html#controller">Coordinator</a></div>
<div class="col-last odd-row-color">
<div class="block">Coordinator Entity is a subclass of Supervisor as the Coordinator is also a Supervisor, hence would inherit the Supervisor class and its attributes accordingly.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Project.html#controller">Project</a></div>
<div class="col-last even-row-color">
<div class="block">A class representing a Project entity in the system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Request.html#controller">Request</a></div>
<div class="col-last odd-row-color">
<div class="block">Request class which is a blueprint to create Request objects from student, supervisor or coordinator.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Student.html#controller">Student</a></div>
<div class="col-last even-row-color">
<div class="block">Student class which is a blueprint to create Student objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Supervisor.html#controller">Supervisor</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents a supervisor who is a type of User in the system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/User.html#controller">User</a></div>
<div class="col-last even-row-color">
<div class="block">A class representing a user in the system.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="entity">
<div class="caption"><span>Classes in <a href="package-summary.html">entity</a> used by <a href="package-summary.html">entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Project.html#entity">Project</a></div>
<div class="col-last even-row-color">
<div class="block">A class representing a Project entity in the system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Request.html#entity">Request</a></div>
<div class="col-last odd-row-color">
<div class="block">Request class which is a blueprint to create Request objects from student, supervisor or coordinator.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Supervisor.html#entity">Supervisor</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents a supervisor who is a type of User in the system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/User.html#entity">User</a></div>
<div class="col-last odd-row-color">
<div class="block">A class representing a user in the system.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fyp">
<div class="caption"><span>Classes in <a href="package-summary.html">entity</a> used by <a href="../fyp/package-summary.html">fyp</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CentralManager.html#fyp">CentralManager</a></div>
<div class="col-last even-row-color">
<div class="block">The CentralManager class represents the main entity of the system.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="utils">
<div class="caption"><span>Classes in <a href="package-summary.html">entity</a> used by <a href="../utils/package-summary.html">utils</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CentralManager.html#utils">CentralManager</a></div>
<div class="col-last even-row-color">
<div class="block">The CentralManager class represents the main entity of the system.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="utils.IO">
<div class="caption"><span>Classes in <a href="package-summary.html">entity</a> used by <a href="../utils/IO/package-summary.html">utils.IO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Project.html#utils.IO">Project</a></div>
<div class="col-last even-row-color">
<div class="block">A class representing a Project entity in the system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Request.html#utils.IO">Request</a></div>
<div class="col-last odd-row-color">
<div class="block">Request class which is a blueprint to create Request objects from student, supervisor or coordinator.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/User.html#utils.IO">User</a></div>
<div class="col-last even-row-color">
<div class="block">A class representing a user in the system.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
