<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Apr 15 22:55:19 SGT 2023 -->
<title>BaseBoundary</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="declaration: package: boundary, class: BaseBoundary">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BaseBoundary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">boundary</a></div>
<h1 title="Class BaseBoundary" class="title">Class BaseBoundary</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../utils/Base.html" title="class in utils">utils.Base</a>
<div class="inheritance">boundary.BaseBoundary</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ProjectBoundary.html" title="class in boundary">ProjectBoundary</a></code>, <code><a href="RequestBoundary.html" title="class in boundary">RequestBoundary</a></code>, <code><a href="UserBoundary.html" title="class in boundary">UserBoundary</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BaseBoundary</span>
<span class="extends-implements">extends <a href="../utils/Base.html" title="class in utils">Base</a></span></div>
<div class="block">The BaseBoundary class extends the Base class and provides the basic input functionalities and access to all the boundary classes.
 It contains the centralManager object and input object.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2023-04-15</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Esther Teo Gek Wat</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#centralManager" class="member-name-link">centralManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">The centralManager object for accessing all the entities and boundaries</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../utils/Input.html" title="class in utils">Input</a></code></div>
<div class="col-second odd-row-color"><code><a href="#input" class="member-name-link">input</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The input object for getting user input</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(entity.CentralManager)" class="member-name-link">BaseBoundary</a><wbr>(<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a>&nbsp;centralManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a BaseBoundary object with a centralManager object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCentralManager()" class="member-name-link">getCentralManager</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the centralManager object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoordinatorBoundary.html" title="class in boundary">CoordinatorBoundary</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCoordinatorBoundary()" class="member-name-link">getCoordinatorBoundary</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the CoordinatorBoundary object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDouble(java.lang.String)" class="member-name-link">getDouble</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prompt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prompts the user for a double input with a given prompt.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInt(java.lang.String)" class="member-name-link">getInt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prompt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prompts the user for an integer input with a given prompt.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLine(java.lang.String)" class="member-name-link">getLine</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prompt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prompts the user for a string input with a given prompt.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ProjectBoundary.html" title="class in boundary">ProjectBoundary</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProjectBoundary()" class="member-name-link">getProjectBoundary</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the ProjectBoundary object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RequestBoundary.html" title="class in boundary">RequestBoundary</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRequestBoundary()" class="member-name-link">getRequestBoundary</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the RequestBoundary object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StudentBoundary.html" title="class in boundary">StudentBoundary</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStudentBoundary()" class="member-name-link">getStudentBoundary</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the StudentBoundary object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SupervisorBoundary.html" title="class in boundary">SupervisorBoundary</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSupervisorBoundary()" class="member-name-link">getSupervisorBoundary</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the SupervisorBoundary object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="UserBoundary.html" title="class in boundary">UserBoundary</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserBoundary()" class="member-name-link">getUserBoundary</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the UserBoundary object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-utils.Base">Methods inherited from class&nbsp;utils.<a href="../utils/Base.html" title="class in utils">Base</a></h3>
<code><a href="../utils/Base.html#getCoordinatorController()">getCoordinatorController</a>, <a href="../utils/Base.html#getProjectController()">getProjectController</a>, <a href="../utils/Base.html#getRequestController()">getRequestController</a>, <a href="../utils/Base.html#getStudentController()">getStudentController</a>, <a href="../utils/Base.html#getSupervisorController()">getSupervisorController</a>, <a href="../utils/Base.html#getUserController()">getUserController</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="centralManager">
<h3>centralManager</h3>
<div class="member-signature"><span class="return-type"><a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></span>&nbsp;<span class="element-name">centralManager</span></div>
<div class="block">The centralManager object for accessing all the entities and boundaries</div>
</section>
</li>
<li>
<section class="detail" id="input">
<h3>input</h3>
<div class="member-signature"><span class="return-type"><a href="../utils/Input.html" title="class in utils">Input</a></span>&nbsp;<span class="element-name">input</span></div>
<div class="block">The input object for getting user input</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(entity.CentralManager)">
<h3>BaseBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BaseBoundary</span><wbr><span class="parameters">(<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a>&nbsp;centralManager)</span></div>
<div class="block">Constructs a BaseBoundary object with a centralManager object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>centralManager</code> - the centralManager object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCentralManager()">
<h3>getCentralManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></span>&nbsp;<span class="element-name">getCentralManager</span>()</div>
<div class="block">Returns the centralManager object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../utils/Base.html#getCentralManager()">getCentralManager</a></code>&nbsp;in class&nbsp;<code><a href="../utils/Base.html" title="class in utils">Base</a></code></dd>
<dt>Returns:</dt>
<dd>the centralManager object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInt(java.lang.String)">
<h3>getInt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getInt</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prompt)</span></div>
<div class="block">Prompts the user for an integer input with a given prompt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prompt</code> - the prompt for the user input</dd>
<dt>Returns:</dt>
<dd>the integer input entered by the user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDouble(java.lang.String)">
<h3>getDouble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></span>&nbsp;<span class="element-name">getDouble</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prompt)</span></div>
<div class="block">Prompts the user for a double input with a given prompt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prompt</code> - the prompt for the user input</dd>
<dt>Returns:</dt>
<dd>the double input entered by the user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLine(java.lang.String)">
<h3>getLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLine</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prompt)</span></div>
<div class="block">Prompts the user for a string input with a given prompt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prompt</code> - the prompt for the user input</dd>
<dt>Returns:</dt>
<dd>the string input entered by the user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProjectBoundary()">
<h3>getProjectBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ProjectBoundary.html" title="class in boundary">ProjectBoundary</a></span>&nbsp;<span class="element-name">getProjectBoundary</span>()</div>
<div class="block">Returns the ProjectBoundary object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the ProjectBoundary object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRequestBoundary()">
<h3>getRequestBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RequestBoundary.html" title="class in boundary">RequestBoundary</a></span>&nbsp;<span class="element-name">getRequestBoundary</span>()</div>
<div class="block">Returns the RequestBoundary object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the RequestBoundary object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudentBoundary()">
<h3>getStudentBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StudentBoundary.html" title="class in boundary">StudentBoundary</a></span>&nbsp;<span class="element-name">getStudentBoundary</span>()</div>
<div class="block">Returns the StudentBoundary object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the StudentBoundary object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSupervisorBoundary()">
<h3>getSupervisorBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SupervisorBoundary.html" title="class in boundary">SupervisorBoundary</a></span>&nbsp;<span class="element-name">getSupervisorBoundary</span>()</div>
<div class="block">Returns the SupervisorBoundary object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the SupervisorBoundary object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserBoundary()">
<h3>getUserBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UserBoundary.html" title="class in boundary">UserBoundary</a></span>&nbsp;<span class="element-name">getUserBoundary</span>()</div>
<div class="block">Returns the UserBoundary object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the UserBoundary object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoordinatorBoundary()">
<h3>getCoordinatorBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoordinatorBoundary.html" title="class in boundary">CoordinatorBoundary</a></span>&nbsp;<span class="element-name">getCoordinatorBoundary</span>()</div>
<div class="block">Returns the CoordinatorBoundary object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the CoordinatorBoundary object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
