<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Apr 15 22:55:19 SGT 2023 -->
<title>Uses of Package boundary</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="use: package: boundary">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package boundary" class="title">Uses of Package<br>boundary</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">boundary</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#boundary">boundary</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#entity">entity</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="boundary">
<div class="caption"><span>Classes in <a href="package-summary.html">boundary</a> used by <a href="package-summary.html">boundary</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BaseBoundary.html#boundary">BaseBoundary</a></div>
<div class="col-last even-row-color">
<div class="block">The BaseBoundary class extends the Base class and provides the basic input functionalities and access to all the boundary classes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CoordinatorBoundary.html#boundary">CoordinatorBoundary</a></div>
<div class="col-last odd-row-color">
<div class="block">CoordinatorBoundary is the Boundary layer for coordinators of the FYP in the system that
 interfaces with the Coordinator system actor and issue commands to other
 boundary and/or controller objects for execution of commands.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProjectBoundary.html#boundary">ProjectBoundary</a></div>
<div class="col-last even-row-color">
<div class="block">This Project Boundary is responsible for retrieving inputs and displaying outputs from its project controller.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RequestBoundary.html#boundary">RequestBoundary</a></div>
<div class="col-last odd-row-color">
<div class="block">Request's application interface used by Student, Supervisor and Cooordinator to process and update requests.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StudentBoundary.html#boundary">StudentBoundary</a></div>
<div class="col-last even-row-color">
<div class="block">Student's application interface after logging in.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SupervisorBoundary.html#boundary">SupervisorBoundary</a></div>
<div class="col-last odd-row-color">
<div class="block">The SupervisorBoundary class is responsible for handling interactions between the supervisor interface and the SupervisorController.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UserBoundary.html#boundary">UserBoundary</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents the UserBoundary that handles the login screen and directs users to their respective screens.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="entity">
<div class="caption"><span>Classes in <a href="package-summary.html">boundary</a> used by <a href="../entity/package-summary.html">entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CoordinatorBoundary.html#entity">CoordinatorBoundary</a></div>
<div class="col-last even-row-color">
<div class="block">CoordinatorBoundary is the Boundary layer for coordinators of the FYP in the system that
 interfaces with the Coordinator system actor and issue commands to other
 boundary and/or controller objects for execution of commands.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProjectBoundary.html#entity">ProjectBoundary</a></div>
<div class="col-last odd-row-color">
<div class="block">This Project Boundary is responsible for retrieving inputs and displaying outputs from its project controller.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RequestBoundary.html#entity">RequestBoundary</a></div>
<div class="col-last even-row-color">
<div class="block">Request's application interface used by Student, Supervisor and Cooordinator to process and update requests.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StudentBoundary.html#entity">StudentBoundary</a></div>
<div class="col-last odd-row-color">
<div class="block">Student's application interface after logging in.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SupervisorBoundary.html#entity">SupervisorBoundary</a></div>
<div class="col-last even-row-color">
<div class="block">The SupervisorBoundary class is responsible for handling interactions between the supervisor interface and the SupervisorController.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UserBoundary.html#entity">UserBoundary</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the UserBoundary that handles the login screen and directs users to their respective screens.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
