<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Apr 15 22:55:19 SGT 2023 -->
<title>boundary</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="declaration: package: boundary">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package boundary" class="title">Package boundary</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">boundary</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BaseBoundary.html" title="class in boundary">BaseBoundary</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The BaseBoundary class extends the Base class and provides the basic input functionalities and access to all the boundary classes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CoordinatorBoundary.html" title="class in boundary">CoordinatorBoundary</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CoordinatorBoundary is the Boundary layer for coordinators of the FYP in the system that
 interfaces with the Coordinator system actor and issue commands to other
 boundary and/or controller objects for execution of commands.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProjectBoundary.html" title="class in boundary">ProjectBoundary</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This Project Boundary is responsible for retrieving inputs and displaying outputs from its project controller.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RequestBoundary.html" title="class in boundary">RequestBoundary</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Request's application interface used by Student, Supervisor and Cooordinator to process and update requests.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StudentBoundary.html" title="class in boundary">StudentBoundary</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Student's application interface after logging in.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SupervisorBoundary.html" title="class in boundary">SupervisorBoundary</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The SupervisorBoundary class is responsible for handling interactions between the supervisor interface and the SupervisorController.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserBoundary.html" title="class in boundary">UserBoundary</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents the UserBoundary that handles the login screen and directs users to their respective screens.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
