<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Apr 15 22:55:19 SGT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="utils/Base.html" title="class in utils">Base</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Base class provides a base implementation for classes that require access to the various controllers in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="boundary/BaseBoundary.html" title="class in boundary">BaseBoundary</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The BaseBoundary class extends the Base class and provides the basic input functionalities and access to all the boundary classes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/BaseController.html" title="class in controller">BaseController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The BaseController class is the base class for all controllers in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entity/CentralManager.html" title="class in entity">CentralManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CentralManager class represents the main entity of the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entity/Coordinator.html" title="class in entity">Coordinator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Coordinator Entity is a subclass of Supervisor as the Coordinator is also a Supervisor, hence would inherit the Supervisor class and its attributes accordingly.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="boundary/CoordinatorBoundary.html" title="class in boundary">CoordinatorBoundary</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CoordinatorBoundary is the Boundary layer for coordinators of the FYP in the system that
 interfaces with the Coordinator system actor and issue commands to other
 boundary and/or controller objects for execution of commands.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/CoordinatorController.html" title="class in controller">CoordinatorController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that serves as a Controller for the CoordinatorBoundary class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fyp/FYPSystem.html" title="class in fyp">FYPSystem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The FYPSystem class is responsible for running the system and initializing the CentralManager.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="utils/Input.html" title="class in utils">Input</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An App.Input Object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fyp/Main.html" title="class in fyp">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the main class which starts the entire FYP system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entity/Project.html" title="class in entity">Project</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing a Project entity in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="boundary/ProjectBoundary.html" title="class in boundary">ProjectBoundary</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This Project Boundary is responsible for retrieving inputs and displaying outputs from its project controller.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/ProjectController.html" title="class in controller">ProjectController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ProjectController class manages the creation, modification, and retrieval of Project objects, as well as the assignment of projects to students and supervisors.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="utils/IO/Reader.html" title="class in utils.IO">Reader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Reader class contains methods for ingesting data from files and returning them as ArrayLists.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entity/Request.html" title="class in entity">Request</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Request class which is a blueprint to create Request objects from student, supervisor or coordinator.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="boundary/RequestBoundary.html" title="class in boundary">RequestBoundary</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Request's application interface used by Student, Supervisor and Cooordinator to process and update requests.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/RequestController.html" title="class in controller">RequestController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that serves as a controller for managing requests.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entity/Student.html" title="class in entity">Student</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Student class which is a blueprint to create Student objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="boundary/StudentBoundary.html" title="class in boundary">StudentBoundary</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Student's application interface after logging in.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/StudentController.html" title="class in controller">StudentController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Student's controller to process inputs obtained from the Student's Boundary.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entity/Supervisor.html" title="class in entity">Supervisor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a supervisor who is a type of User in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="boundary/SupervisorBoundary.html" title="class in boundary">SupervisorBoundary</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SupervisorBoundary class is responsible for handling interactions between the supervisor interface and the SupervisorController.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/SupervisorController.html" title="class in controller">SupervisorController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SupervisorController class is a subclass of UserController that handles supervisor-specific functionalities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entity/User.html" title="class in entity">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing a user in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="boundary/UserBoundary.html" title="class in boundary">UserBoundary</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the UserBoundary that handles the login screen and directs users to their respective screens.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/UserController.html" title="class in controller">UserController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The UserController class is responsible for managing the logic of all users in the system and handling user-related functionality.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="utils/IO/Writer.html" title="class in utils.IO">Writer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Writer is a utility class that provides static methods for writing various types of objects to file.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
