<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Apr 15 22:55:19 SGT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="boundary/package-tree.html">boundary</a>, </li>
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="entity/package-tree.html">entity</a>, </li>
<li><a href="fyp/package-tree.html">fyp</a>, </li>
<li><a href="utils/package-tree.html">utils</a>, </li>
<li><a href="utils/IO/package-tree.html">utils.IO</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">utils.<a href="utils/Base.html" class="type-name-link" title="class in utils">Base</a>
<ul>
<li class="circle">boundary.<a href="boundary/BaseBoundary.html" class="type-name-link" title="class in boundary">BaseBoundary</a>
<ul>
<li class="circle">boundary.<a href="boundary/ProjectBoundary.html" class="type-name-link" title="class in boundary">ProjectBoundary</a></li>
<li class="circle">boundary.<a href="boundary/RequestBoundary.html" class="type-name-link" title="class in boundary">RequestBoundary</a></li>
<li class="circle">boundary.<a href="boundary/UserBoundary.html" class="type-name-link" title="class in boundary">UserBoundary</a>
<ul>
<li class="circle">boundary.<a href="boundary/StudentBoundary.html" class="type-name-link" title="class in boundary">StudentBoundary</a></li>
<li class="circle">boundary.<a href="boundary/SupervisorBoundary.html" class="type-name-link" title="class in boundary">SupervisorBoundary</a>
<ul>
<li class="circle">boundary.<a href="boundary/CoordinatorBoundary.html" class="type-name-link" title="class in boundary">CoordinatorBoundary</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">controller.<a href="controller/BaseController.html" class="type-name-link" title="class in controller">BaseController</a>
<ul>
<li class="circle">controller.<a href="controller/ProjectController.html" class="type-name-link" title="class in controller">ProjectController</a></li>
<li class="circle">controller.<a href="controller/RequestController.html" class="type-name-link" title="class in controller">RequestController</a></li>
<li class="circle">controller.<a href="controller/UserController.html" class="type-name-link" title="class in controller">UserController</a>
<ul>
<li class="circle">controller.<a href="controller/StudentController.html" class="type-name-link" title="class in controller">StudentController</a></li>
<li class="circle">controller.<a href="controller/SupervisorController.html" class="type-name-link" title="class in controller">SupervisorController</a>
<ul>
<li class="circle">controller.<a href="controller/CoordinatorController.html" class="type-name-link" title="class in controller">CoordinatorController</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">entity.<a href="entity/CentralManager.html" class="type-name-link" title="class in entity">CentralManager</a></li>
<li class="circle">fyp.<a href="fyp/FYPSystem.html" class="type-name-link" title="class in fyp">FYPSystem</a></li>
<li class="circle">utils.<a href="utils/Input.html" class="type-name-link" title="class in utils">Input</a></li>
<li class="circle">fyp.<a href="fyp/Main.html" class="type-name-link" title="class in fyp">Main</a></li>
<li class="circle">entity.<a href="entity/Project.html" class="type-name-link" title="class in entity">Project</a></li>
<li class="circle">utils.IO.<a href="utils/IO/Reader.html" class="type-name-link" title="class in utils.IO">Reader</a></li>
<li class="circle">entity.<a href="entity/Request.html" class="type-name-link" title="class in entity">Request</a></li>
<li class="circle">entity.<a href="entity/User.html" class="type-name-link" title="class in entity">User</a>
<ul>
<li class="circle">entity.<a href="entity/Student.html" class="type-name-link" title="class in entity">Student</a></li>
<li class="circle">entity.<a href="entity/Supervisor.html" class="type-name-link" title="class in entity">Supervisor</a>
<ul>
<li class="circle">entity.<a href="entity/Coordinator.html" class="type-name-link" title="class in entity">Coordinator</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">utils.IO.<a href="utils/IO/Writer.html" class="type-name-link" title="class in utils.IO">Writer</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
