<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Apr 15 22:55:19 SGT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../entity/CentralManager.html#sc" class="member-name-link">sc</a> - Variable in class entity.<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></dt>
<dd>
<div class="block">Creates an instance of the Scanner class</div>
</dd>
<dt><a href="../utils/Input.html#sc" class="member-name-link">sc</a> - Variable in class utils.<a href="../utils/Input.html" title="class in utils">Input</a></dt>
<dd>
<div class="block">Object of class Scanner</div>
</dd>
<dt><a href="../controller/ProjectController.html#setAvailableProjects(java.lang.String)" class="member-name-link">setAvailableProjects(String)</a> - Method in class controller.<a href="../controller/ProjectController.html" title="class in controller">ProjectController</a></dt>
<dd>
<div class="block">Sets the status of projects supervised by a given supervisor to "available" when the supervisor has capacity to supervise more projects.</div>
</dd>
<dt><a href="../controller/CoordinatorController.html#setCurrentUser(java.lang.String)" class="member-name-link">setCurrentUser(String)</a> - Method in class controller.<a href="../controller/CoordinatorController.html" title="class in controller">CoordinatorController</a></dt>
<dd>
<div class="block">Set method to set the current user object to the user object of the userID provided.</div>
</dd>
<dt><a href="../controller/SupervisorController.html#setCurrentUser(java.lang.String)" class="member-name-link">setCurrentUser(String)</a> - Method in class controller.<a href="../controller/SupervisorController.html" title="class in controller">SupervisorController</a></dt>
<dd>
<div class="block">Sets the current user to the user with the given ID.</div>
</dd>
<dt><a href="../controller/UserController.html#setCurrentUser(java.lang.String)" class="member-name-link">setCurrentUser(String)</a> - Method in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">Sets the current user of the system.</div>
</dd>
<dt><a href="../entity/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Sets the user's email address to the specified value.</div>
</dd>
<dt><a href="../entity/User.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Sets the user's id to the specified value.</div>
</dd>
<dt><a href="../entity/User.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Sets the user's name to the specified value.</div>
</dd>
<dt><a href="../controller/StudentController.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class controller.<a href="../controller/StudentController.html" title="class in controller">StudentController</a></dt>
<dd>
<div class="block">Sets a new password for the current student.</div>
</dd>
<dt><a href="../controller/SupervisorController.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class controller.<a href="../controller/SupervisorController.html" title="class in controller">SupervisorController</a></dt>
<dd>
<div class="block">Sets a new password for the current supervisor.</div>
</dd>
<dt><a href="../entity/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Sets the user's password to the specified value.</div>
</dd>
<dt><a href="../entity/Project.html#setProjectStatus(int)" class="member-name-link">setProjectStatus(int)</a> - Method in class entity.<a href="../entity/Project.html" title="class in entity">Project</a></dt>
<dd>
<div class="block">Sets the status of the project.</div>
</dd>
<dt><a href="../entity/Project.html#setProjectTitle(java.lang.String)" class="member-name-link">setProjectTitle(String)</a> - Method in class entity.<a href="../entity/Project.html" title="class in entity">Project</a></dt>
<dd>
<div class="block">Sets the title of the project.</div>
</dd>
<dt><a href="../entity/Student.html#setRegisteredProject(int)" class="member-name-link">setRegisteredProject(int)</a> - Method in class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Sets the project ID of the project that the student is registered for.</div>
</dd>
<dt><a href="../entity/Request.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class entity.<a href="../entity/Request.html" title="class in entity">Request</a></dt>
<dd>
<div class="block">Sets the status of the request.</div>
</dd>
<dt><a href="../entity/Project.html#setStudentID(java.lang.String)" class="member-name-link">setStudentID(String)</a> - Method in class entity.<a href="../entity/Project.html" title="class in entity">Project</a></dt>
<dd>
<div class="block">Sets the ID of the student assigned to the project.</div>
</dd>
<dt><a href="../entity/Project.html#setSupervisorID(java.lang.String)" class="member-name-link">setSupervisorID(String)</a> - Method in class entity.<a href="../entity/Project.html" title="class in entity">Project</a></dt>
<dd>
<div class="block">Sets the ID of the supervisor supervising the project.</div>
</dd>
<dt><a href="../controller/ProjectController.html#setUnavailableProjects(java.lang.String)" class="member-name-link">setUnavailableProjects(String)</a> - Method in class controller.<a href="../controller/ProjectController.html" title="class in controller">ProjectController</a></dt>
<dd>
<div class="block">Sets the status of projects supervised by a given supervisor to "unavailable" when the supervisor has reached their maximum allowed number of projects to supervise.</div>
</dd>
<dt><a href="../entity/Request.html#status" class="member-name-link">status</a> - Variable in class entity.<a href="../entity/Request.html" title="class in entity">Request</a></dt>
<dd>
<div class="block">The status of request [pending , approved , rejected]</div>
</dd>
<dt><a href="../controller/ProjectController.html#statusCode2Text(int)" class="member-name-link">statusCode2Text(int)</a> - Static method in class controller.<a href="../controller/ProjectController.html" title="class in controller">ProjectController</a></dt>
<dd>
<div class="block">Returns the text representation of a given project status code.</div>
</dd>
<dt><a href="../entity/Student.html" class="type-name-link" title="class in entity">Student</a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Student class which is a blueprint to create Student objects.</div>
</dd>
<dt><a href="../entity/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Student(String, String, String, String, String, int)</a> - Constructor for class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Constructs a new Student object with the given name, id, email address, password, user type and project ID.</div>
</dd>
<dt><a href="../entity/CentralManager.html#studentBoundary" class="member-name-link">studentBoundary</a> - Variable in class entity.<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></dt>
<dd>
<div class="block">Creates an instance of the student boundary class</div>
</dd>
<dt><a href="../boundary/StudentBoundary.html" class="type-name-link" title="class in boundary">StudentBoundary</a> - Class in <a href="../boundary/package-summary.html">boundary</a></dt>
<dd>
<div class="block">Student's application interface after logging in.</div>
</dd>
<dt><a href="../boundary/StudentBoundary.html#%3Cinit%3E(entity.CentralManager)" class="member-name-link">StudentBoundary(CentralManager)</a> - Constructor for class boundary.<a href="../boundary/StudentBoundary.html" title="class in boundary">StudentBoundary</a></dt>
<dd>
<div class="block">Constructor for StudentBoundary class.</div>
</dd>
<dt><a href="../entity/CentralManager.html#studentController" class="member-name-link">studentController</a> - Variable in class entity.<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></dt>
<dd>
<div class="block">Creates an instance of the student controller class</div>
</dd>
<dt><a href="../controller/StudentController.html" class="type-name-link" title="class in controller">StudentController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Student's controller to process inputs obtained from the Student's Boundary.</div>
</dd>
<dt><a href="../controller/StudentController.html#%3Cinit%3E(entity.CentralManager)" class="member-name-link">StudentController(CentralManager)</a> - Constructor for class controller.<a href="../controller/StudentController.html" title="class in controller">StudentController</a></dt>
<dd>
<div class="block">Constructs a new StudentController with a CentralManager object.</div>
</dd>
<dt><a href="../entity/Project.html#studentID" class="member-name-link">studentID</a> - Variable in class entity.<a href="../entity/Project.html" title="class in entity">Project</a></dt>
<dd>
<div class="block">studentID (String) - the ID of the student assigned to the project</div>
</dd>
<dt><a href="../boundary/StudentBoundary.html#studentOperations()" class="member-name-link">studentOperations()</a> - Method in class boundary.<a href="../boundary/StudentBoundary.html" title="class in boundary">StudentBoundary</a></dt>
<dd>
<div class="block">Allows student to perform various operations based on the user input.</div>
</dd>
<dt><a href="../controller/RequestController.html#submitRequest(entity.Request)" class="member-name-link">submitRequest(Request)</a> - Method in class controller.<a href="../controller/RequestController.html" title="class in controller">RequestController</a></dt>
<dd>
<div class="block">Adds request object specified to masterRequests ArrayList.</div>
</dd>
<dt><a href="../entity/Supervisor.html#supervisedProjects" class="member-name-link">supervisedProjects</a> - Variable in class entity.<a href="../entity/Supervisor.html" title="class in entity">Supervisor</a></dt>
<dd>
<div class="block">A list of project IDs supervised by the supervisor.</div>
</dd>
<dt><a href="../entity/Supervisor.html" class="type-name-link" title="class in entity">Supervisor</a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">This class represents a supervisor who is a type of User in the system.</div>
</dd>
<dt><a href="../entity/Supervisor.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Supervisor(String, String, String, String, String)</a> - Constructor for class entity.<a href="../entity/Supervisor.html" title="class in entity">Supervisor</a></dt>
<dd>
<div class="block">Constructs a Supervisor object with the given name, ID, email, password, and type.</div>
</dd>
<dt><a href="../entity/CentralManager.html#supervisorBoundary" class="member-name-link">supervisorBoundary</a> - Variable in class entity.<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></dt>
<dd>
<div class="block">Creates an instance of the supervisor boundary class</div>
</dd>
<dt><a href="../boundary/SupervisorBoundary.html" class="type-name-link" title="class in boundary">SupervisorBoundary</a> - Class in <a href="../boundary/package-summary.html">boundary</a></dt>
<dd>
<div class="block">The SupervisorBoundary class is responsible for handling interactions between the supervisor interface and the SupervisorController.</div>
</dd>
<dt><a href="../boundary/SupervisorBoundary.html#%3Cinit%3E(entity.CentralManager)" class="member-name-link">SupervisorBoundary(CentralManager)</a> - Constructor for class boundary.<a href="../boundary/SupervisorBoundary.html" title="class in boundary">SupervisorBoundary</a></dt>
<dd>
<div class="block">Constructor for the SupervisorBoundary class.</div>
</dd>
<dt><a href="../entity/CentralManager.html#supervisorController" class="member-name-link">supervisorController</a> - Variable in class entity.<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></dt>
<dd>
<div class="block">Creates an instance of the supervisor controller class</div>
</dd>
<dt><a href="../controller/SupervisorController.html" class="type-name-link" title="class in controller">SupervisorController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The SupervisorController class is a subclass of UserController that handles supervisor-specific functionalities.</div>
</dd>
<dt><a href="../controller/SupervisorController.html#%3Cinit%3E(entity.CentralManager)" class="member-name-link">SupervisorController(CentralManager)</a> - Constructor for class controller.<a href="../controller/SupervisorController.html" title="class in controller">SupervisorController</a></dt>
<dd>
<div class="block">Constructor for the SupervisorController class.</div>
</dd>
<dt><a href="../entity/Project.html#supervisorID" class="member-name-link">supervisorID</a> - Variable in class entity.<a href="../entity/Project.html" title="class in entity">Project</a></dt>
<dd>
<div class="block">supervisorID (String) - the ID of the supervisor assigned the project</div>
</dd>
<dt><a href="../controller/SupervisorController.html#supervisorInList(java.lang.String,java.util.ArrayList)" class="member-name-link">supervisorInList(String, ArrayList&lt;Supervisor&gt;)</a> - Method in class controller.<a href="../controller/SupervisorController.html" title="class in controller">SupervisorController</a></dt>
<dd>
<div class="block">Verifies that the supervisor is indeed in the list of supervisors.</div>
</dd>
<dt><a href="../boundary/SupervisorBoundary.html#supervisorOperations()" class="member-name-link">supervisorOperations()</a> - Method in class boundary.<a href="../boundary/SupervisorBoundary.html" title="class in boundary">SupervisorBoundary</a></dt>
<dd>
<div class="block">Performs the supervisor operations based on user input.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
