<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Apr 15 22:55:19 SGT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../controller/RequestController.html#getAllRequests()" class="member-name-link">getAllRequests()</a> - Method in class controller.<a href="../controller/RequestController.html" title="class in controller">RequestController</a></dt>
<dd>
<div class="block">Get method for all requests made (regardless of requestee, status, or type)</div>
</dd>
<dt><a href="../boundary/BaseBoundary.html#getCentralManager()" class="member-name-link">getCentralManager()</a> - Method in class boundary.<a href="../boundary/BaseBoundary.html" title="class in boundary">BaseBoundary</a></dt>
<dd>
<div class="block">Returns the centralManager object.</div>
</dd>
<dt><a href="../utils/Base.html#getCentralManager()" class="member-name-link">getCentralManager()</a> - Method in class utils.<a href="../utils/Base.html" title="class in utils">Base</a></dt>
<dd>
<div class="block">Returns the CentralManager object associated with this Base object.</div>
</dd>
<dt><a href="../boundary/BaseBoundary.html#getCoordinatorBoundary()" class="member-name-link">getCoordinatorBoundary()</a> - Method in class boundary.<a href="../boundary/BaseBoundary.html" title="class in boundary">BaseBoundary</a></dt>
<dd>
<div class="block">Returns the CoordinatorBoundary object.</div>
</dd>
<dt><a href="../entity/CentralManager.html#getCoordinatorBoundary()" class="member-name-link">getCoordinatorBoundary()</a> - Method in class entity.<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></dt>
<dd>
<div class="block">return the coordinator boundary</div>
</dd>
<dt><a href="../entity/CentralManager.html#getCoordinatorController()" class="member-name-link">getCoordinatorController()</a> - Method in class entity.<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></dt>
<dd>
<div class="block">return the coordinator controller</div>
</dd>
<dt><a href="../utils/Base.html#getCoordinatorController()" class="member-name-link">getCoordinatorController()</a> - Method in class utils.<a href="../utils/Base.html" title="class in utils">Base</a></dt>
<dd>
<div class="block">Returns the CoordinatorController object associated with this Base object.</div>
</dd>
<dt><a href="../entity/Project.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class entity.<a href="../entity/Project.html" title="class in entity">Project</a></dt>
<dd>
<div class="block">return the ID of the supervisor who created the project</div>
</dd>
<dt><a href="../controller/CoordinatorController.html#getCurrentCoordinator()" class="member-name-link">getCurrentCoordinator()</a> - Method in class controller.<a href="../controller/CoordinatorController.html" title="class in controller">CoordinatorController</a></dt>
<dd>
<div class="block">get method to return the coordinator of the current user.</div>
</dd>
<dt><a href="../controller/StudentController.html#getCurrentStudent()" class="member-name-link">getCurrentStudent()</a> - Method in class controller.<a href="../controller/StudentController.html" title="class in controller">StudentController</a></dt>
<dd>
<div class="block">Retrieves the current Student object.</div>
</dd>
<dt><a href="../controller/SupervisorController.html#getCurrentSupervisor()" class="member-name-link">getCurrentSupervisor()</a> - Method in class controller.<a href="../controller/SupervisorController.html" title="class in controller">SupervisorController</a></dt>
<dd>
<div class="block">Retrieves the current supervisor.</div>
</dd>
<dt><a href="../entity/Request.html#getDate()" class="member-name-link">getDate()</a> - Method in class entity.<a href="../entity/Request.html" title="class in entity">Request</a></dt>
<dd>
<div class="block">return the date the request was made</div>
</dd>
<dt><a href="../boundary/BaseBoundary.html#getDouble(java.lang.String)" class="member-name-link">getDouble(String)</a> - Method in class boundary.<a href="../boundary/BaseBoundary.html" title="class in boundary">BaseBoundary</a></dt>
<dd>
<div class="block">Prompts the user for a double input with a given prompt.</div>
</dd>
<dt><a href="../utils/Input.html#getDouble(java.lang.String)" class="member-name-link">getDouble(String)</a> - Method in class utils.<a href="../utils/Input.html" title="class in utils">Input</a></dt>
<dd>
<div class="block">Method to display a message and ask for double input</div>
</dd>
<dt><a href="../entity/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">return the user's email address</div>
</dd>
<dt><a href="../boundary/CoordinatorBoundary.html#getFilterStatus()" class="member-name-link">getFilterStatus()</a> - Method in class boundary.<a href="../boundary/CoordinatorBoundary.html" title="class in boundary">CoordinatorBoundary</a></dt>
<dd>
<div class="block">Method to get the filter status if the coordinator wishes to filter projects
 with this status.</div>
</dd>
<dt><a href="../boundary/CoordinatorBoundary.html#getFilterSupervisor()" class="member-name-link">getFilterSupervisor()</a> - Method in class boundary.<a href="../boundary/CoordinatorBoundary.html" title="class in boundary">CoordinatorBoundary</a></dt>
<dd>
<div class="block">Method to get the filter supervisor if the coordinator wishes to filter projects
 by this supervisor.</div>
</dd>
<dt><a href="../entity/User.html#getId()" class="member-name-link">getId()</a> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">return the user's id</div>
</dd>
<dt><a href="../controller/SupervisorController.html#getIncomingRequests()" class="member-name-link">getIncomingRequests()</a> - Method in class controller.<a href="../controller/SupervisorController.html" title="class in controller">SupervisorController</a></dt>
<dd>
<div class="block">Retrieves a list of all incoming requests for the current supervisor.</div>
</dd>
<dt><a href="../entity/CentralManager.html#getInput()" class="member-name-link">getInput()</a> - Method in class entity.<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></dt>
<dd>
<div class="block">return the input from users</div>
</dd>
<dt><a href="../boundary/BaseBoundary.html#getInt(java.lang.String)" class="member-name-link">getInt(String)</a> - Method in class boundary.<a href="../boundary/BaseBoundary.html" title="class in boundary">BaseBoundary</a></dt>
<dd>
<div class="block">Prompts the user for an integer input with a given prompt.</div>
</dd>
<dt><a href="../utils/Input.html#getInt(java.lang.String)" class="member-name-link">getInt(String)</a> - Method in class utils.<a href="../utils/Input.html" title="class in utils">Input</a></dt>
<dd>
<div class="block">Method to display a message and ask for integer input</div>
</dd>
<dt><a href="../boundary/BaseBoundary.html#getLine(java.lang.String)" class="member-name-link">getLine(String)</a> - Method in class boundary.<a href="../boundary/BaseBoundary.html" title="class in boundary">BaseBoundary</a></dt>
<dd>
<div class="block">Prompts the user for a string input with a given prompt.</div>
</dd>
<dt><a href="../utils/Input.html#getLine(java.lang.String)" class="member-name-link">getLine(String)</a> - Method in class utils.<a href="../utils/Input.html" title="class in utils">Input</a></dt>
<dd>
<div class="block">Method to display a message and ask for String input</div>
</dd>
<dt><a href="../entity/CentralManager.html#getMasterProjects()" class="member-name-link">getMasterProjects()</a> - Method in class entity.<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></dt>
<dd>
<div class="block">return the master projects ArrayList which contains all the projects</div>
</dd>
<dt><a href="../entity/CentralManager.html#getMasterRequests()" class="member-name-link">getMasterRequests()</a> - Method in class entity.<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></dt>
<dd>
<div class="block">return the master request ArrayList which contains all the requests</div>
</dd>
<dt><a href="../entity/CentralManager.html#getMasterUsers()" class="member-name-link">getMasterUsers()</a> - Method in class entity.<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></dt>
<dd>
<div class="block">return the master user ArrayList which contains all the users</div>
</dd>
<dt><a href="../entity/User.html#getName()" class="member-name-link">getName()</a> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">return the user's name</div>
</dd>
<dt><a href="../entity/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">return the user's password</div>
</dd>
<dt><a href="../boundary/BaseBoundary.html#getProjectBoundary()" class="member-name-link">getProjectBoundary()</a> - Method in class boundary.<a href="../boundary/BaseBoundary.html" title="class in boundary">BaseBoundary</a></dt>
<dd>
<div class="block">Returns the ProjectBoundary object.</div>
</dd>
<dt><a href="../entity/CentralManager.html#getProjectBoundary()" class="member-name-link">getProjectBoundary()</a> - Method in class entity.<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></dt>
<dd>
<div class="block">return the project boundary</div>
</dd>
<dt><a href="../controller/ProjectController.html#getProjectByID(java.lang.Integer)" class="member-name-link">getProjectByID(Integer)</a> - Method in class controller.<a href="../controller/ProjectController.html" title="class in controller">ProjectController</a></dt>
<dd>
<div class="block">Returns the project with the given ID.</div>
</dd>
<dt><a href="../entity/CentralManager.html#getProjectController()" class="member-name-link">getProjectController()</a> - Method in class entity.<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></dt>
<dd>
<div class="block">return the project controller</div>
</dd>
<dt><a href="../utils/Base.html#getProjectController()" class="member-name-link">getProjectController()</a> - Method in class utils.<a href="../utils/Base.html" title="class in utils">Base</a></dt>
<dd>
<div class="block">Returns the ProjectController object associated with this Base object.</div>
</dd>
<dt><a href="../entity/Project.html#getProjectID()" class="member-name-link">getProjectID()</a> - Method in class entity.<a href="../entity/Project.html" title="class in entity">Project</a></dt>
<dd>
<div class="block">return the ID of the project</div>
</dd>
<dt><a href="../entity/Request.html#getProjectID()" class="member-name-link">getProjectID()</a> - Method in class entity.<a href="../entity/Request.html" title="class in entity">Request</a></dt>
<dd>
<div class="block">return the ID of the project</div>
</dd>
<dt><a href="../entity/Supervisor.html#getProjects()" class="member-name-link">getProjects()</a> - Method in class entity.<a href="../entity/Supervisor.html" title="class in entity">Supervisor</a></dt>
<dd>
<div class="block">return The list of project IDs supervised by the supervisor.</div>
</dd>
<dt><a href="../controller/ProjectController.html#getProjects(java.lang.String)" class="member-name-link">getProjects(String)</a> - Method in class controller.<a href="../controller/ProjectController.html" title="class in controller">ProjectController</a></dt>
<dd>
<div class="block">Returns a list of project IDs of a given type.</div>
</dd>
<dt><a href="../controller/ProjectController.html#getProjectsByFilter(int,java.lang.String)" class="member-name-link">getProjectsByFilter(int, String)</a> - Method in class controller.<a href="../controller/ProjectController.html" title="class in controller">ProjectController</a></dt>
<dd>
<div class="block">Returns a list of project IDs based on a chosen filter</div>
</dd>
<dt><a href="../controller/ProjectController.html#getProjectsBySupervisorID(java.lang.String)" class="member-name-link">getProjectsBySupervisorID(String)</a> - Method in class controller.<a href="../controller/ProjectController.html" title="class in controller">ProjectController</a></dt>
<dd>
<div class="block">Returns a list of projects associated with a given supervisor ID.</div>
</dd>
<dt><a href="../entity/Project.html#getProjectStatus()" class="member-name-link">getProjectStatus()</a> - Method in class entity.<a href="../entity/Project.html" title="class in entity">Project</a></dt>
<dd>
<div class="block">return the status of the project (available, reserved, unavailable or allocated)</div>
</dd>
<dt><a href="../entity/Project.html#getProjectTitle()" class="member-name-link">getProjectTitle()</a> - Method in class entity.<a href="../entity/Project.html" title="class in entity">Project</a></dt>
<dd>
<div class="block">return the title of the project</div>
</dd>
<dt><a href="../controller/StudentController.html#getRegistered()" class="member-name-link">getRegistered()</a> - Method in class controller.<a href="../controller/StudentController.html" title="class in controller">StudentController</a></dt>
<dd>
<div class="block">Retrieves the registration status of the current student.</div>
</dd>
<dt><a href="../entity/Student.html#getRegistered()" class="member-name-link">getRegistered()</a> - Method in class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Returns a boolean value indicating if the student is registered or not.</div>
</dd>
<dt><a href="../controller/StudentController.html#getRegisteredProject()" class="member-name-link">getRegisteredProject()</a> - Method in class controller.<a href="../controller/StudentController.html" title="class in controller">StudentController</a></dt>
<dd>
<div class="block">Retrieves the ID of the project currently registered by the current student.</div>
</dd>
<dt><a href="../entity/Student.html#getRegisteredProject()" class="member-name-link">getRegisteredProject()</a> - Method in class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Returns the project ID of the project that the student is registered for.</div>
</dd>
<dt><a href="../boundary/BaseBoundary.html#getRequestBoundary()" class="member-name-link">getRequestBoundary()</a> - Method in class boundary.<a href="../boundary/BaseBoundary.html" title="class in boundary">BaseBoundary</a></dt>
<dd>
<div class="block">Returns the RequestBoundary object.</div>
</dd>
<dt><a href="../entity/CentralManager.html#getRequestBoundary()" class="member-name-link">getRequestBoundary()</a> - Method in class entity.<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></dt>
<dd>
<div class="block">return the request boundary</div>
</dd>
<dt><a href="../controller/RequestController.html#getRequestByType(java.lang.String,java.lang.String)" class="member-name-link">getRequestByType(String, String)</a> - Method in class controller.<a href="../controller/RequestController.html" title="class in controller">RequestController</a></dt>
<dd>
<div class="block">Gets an ArrayList of requests of the specified type and status.</div>
</dd>
<dt><a href="../entity/CentralManager.html#getRequestController()" class="member-name-link">getRequestController()</a> - Method in class entity.<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></dt>
<dd>
<div class="block">return the request controller</div>
</dd>
<dt><a href="../utils/Base.html#getRequestController()" class="member-name-link">getRequestController()</a> - Method in class utils.<a href="../utils/Base.html" title="class in utils">Base</a></dt>
<dd>
<div class="block">Returns the RequestController object associated with this Base object.</div>
</dd>
<dt><a href="../entity/Request.html#getRequesteeID()" class="member-name-link">getRequesteeID()</a> - Method in class entity.<a href="../entity/Request.html" title="class in entity">Request</a></dt>
<dd>
<div class="block">return the ID of the user making the request</div>
</dd>
<dt><a href="../entity/Student.html#getRequests()" class="member-name-link">getRequests()</a> - Method in class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Returns a list of project request IDs made by the student.</div>
</dd>
<dt><a href="../controller/RequestController.html#getRequestsBySupervisorID(java.lang.String,java.lang.String)" class="member-name-link">getRequestsBySupervisorID(String, String)</a> - Method in class controller.<a href="../controller/RequestController.html" title="class in controller">RequestController</a></dt>
<dd>
<div class="block">Gets an ArrayList of request of type "changeTitle" for projects supervised by the specified supervisor
 ID and status.</div>
</dd>
<dt><a href="../controller/RequestController.html#getRequestsByUserID(java.lang.String)" class="member-name-link">getRequestsByUserID(String)</a> - Method in class controller.<a href="../controller/RequestController.html" title="class in controller">RequestController</a></dt>
<dd>
<div class="block">Gets all the request made by the specified userID provided as an ArrayList of Request objects.</div>
</dd>
<dt><a href="../controller/StudentController.html#getRequestsHistory()" class="member-name-link">getRequestsHistory()</a> - Method in class controller.<a href="../controller/StudentController.html" title="class in controller">StudentController</a></dt>
<dd>
<div class="block">Retrieves the request history for the current student by calling request controller.</div>
</dd>
<dt><a href="../utils/Input.html#getScanner()" class="member-name-link">getScanner()</a> - Method in class utils.<a href="../utils/Input.html" title="class in utils">Input</a></dt>
<dd>
<div class="block">Retrieves the scanner</div>
</dd>
<dt><a href="../controller/CoordinatorController.html#getSpecificRequestsAll(java.lang.String)" class="member-name-link">getSpecificRequestsAll(String)</a> - Method in class controller.<a href="../controller/CoordinatorController.html" title="class in controller">CoordinatorController</a></dt>
<dd>
<div class="block">Returns all request with the type specified regardless of status.</div>
</dd>
<dt><a href="../controller/CoordinatorController.html#getSpecificRequestsPending(java.lang.String)" class="member-name-link">getSpecificRequestsPending(String)</a> - Method in class controller.<a href="../controller/CoordinatorController.html" title="class in controller">CoordinatorController</a></dt>
<dd>
<div class="block">Returns all requests with the type specified that are still pending only.</div>
</dd>
<dt><a href="../entity/Request.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class entity.<a href="../entity/Request.html" title="class in entity">Request</a></dt>
<dd>
<div class="block">return the status of the request</div>
</dd>
<dt><a href="../boundary/BaseBoundary.html#getStudentBoundary()" class="member-name-link">getStudentBoundary()</a> - Method in class boundary.<a href="../boundary/BaseBoundary.html" title="class in boundary">BaseBoundary</a></dt>
<dd>
<div class="block">Returns the StudentBoundary object.</div>
</dd>
<dt><a href="../entity/CentralManager.html#getStudentBoundary()" class="member-name-link">getStudentBoundary()</a> - Method in class entity.<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></dt>
<dd>
<div class="block">return the student boundary</div>
</dd>
<dt><a href="../controller/StudentController.html#getStudentByID(java.lang.String)" class="member-name-link">getStudentByID(String)</a> - Method in class controller.<a href="../controller/StudentController.html" title="class in controller">StudentController</a></dt>
<dd>
<div class="block">Retrieves the Student object associated with the specified ID.</div>
</dd>
<dt><a href="../entity/CentralManager.html#getStudentController()" class="member-name-link">getStudentController()</a> - Method in class entity.<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></dt>
<dd>
<div class="block">return the student controller</div>
</dd>
<dt><a href="../utils/Base.html#getStudentController()" class="member-name-link">getStudentController()</a> - Method in class utils.<a href="../utils/Base.html" title="class in utils">Base</a></dt>
<dd>
<div class="block">Returns the StudentController object associated with this Base object.</div>
</dd>
<dt><a href="../entity/Project.html#getStudentID()" class="member-name-link">getStudentID()</a> - Method in class entity.<a href="../entity/Project.html" title="class in entity">Project</a></dt>
<dd>
<div class="block">return the ID of the student assigned to the project</div>
</dd>
<dt><a href="../controller/SupervisorController.html#getSubmittedProjects()" class="member-name-link">getSubmittedProjects()</a> - Method in class controller.<a href="../controller/SupervisorController.html" title="class in controller">SupervisorController</a></dt>
<dd>
<div class="block">Retrieves a list of all submitted projects for the current supervisor.</div>
</dd>
<dt><a href="../controller/ProjectController.html#getSubmittedProjects(java.lang.String)" class="member-name-link">getSubmittedProjects(String)</a> - Method in class controller.<a href="../controller/ProjectController.html" title="class in controller">ProjectController</a></dt>
<dd>
<div class="block">Returns a list of all projects created by a given supervisor.</div>
</dd>
<dt><a href="../boundary/BaseBoundary.html#getSupervisorBoundary()" class="member-name-link">getSupervisorBoundary()</a> - Method in class boundary.<a href="../boundary/BaseBoundary.html" title="class in boundary">BaseBoundary</a></dt>
<dd>
<div class="block">Returns the SupervisorBoundary object.</div>
</dd>
<dt><a href="../entity/CentralManager.html#getSupervisorBoundary()" class="member-name-link">getSupervisorBoundary()</a> - Method in class entity.<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></dt>
<dd>
<div class="block">return the supervisor boundary</div>
</dd>
<dt><a href="../controller/SupervisorController.html#getSupervisorByID(java.lang.String)" class="member-name-link">getSupervisorByID(String)</a> - Method in class controller.<a href="../controller/SupervisorController.html" title="class in controller">SupervisorController</a></dt>
<dd>
<div class="block">Retrieves a supervisor by their ID.</div>
</dd>
<dt><a href="../entity/CentralManager.html#getSupervisorController()" class="member-name-link">getSupervisorController()</a> - Method in class entity.<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></dt>
<dd>
<div class="block">return the supervisor controller</div>
</dd>
<dt><a href="../utils/Base.html#getSupervisorController()" class="member-name-link">getSupervisorController()</a> - Method in class utils.<a href="../utils/Base.html" title="class in utils">Base</a></dt>
<dd>
<div class="block">Returns the SupervisorController object associated with this Base object.</div>
</dd>
<dt><a href="../entity/Project.html#getSupervisorID()" class="member-name-link">getSupervisorID()</a> - Method in class entity.<a href="../entity/Project.html" title="class in entity">Project</a></dt>
<dd>
<div class="block">return the ID of the supervisor assigned to the project</div>
</dd>
<dt><a href="../controller/ProjectController.html#getSupervisorIDFromProjectID(java.lang.Integer)" class="member-name-link">getSupervisorIDFromProjectID(Integer)</a> - Method in class controller.<a href="../controller/ProjectController.html" title="class in controller">ProjectController</a></dt>
<dd>
<div class="block">Returns the supervisor ID associated with a given project ID.</div>
</dd>
<dt><a href="../controller/SupervisorController.html#getSupervisorList()" class="member-name-link">getSupervisorList()</a> - Method in class controller.<a href="../controller/SupervisorController.html" title="class in controller">SupervisorController</a></dt>
<dd>
<div class="block">Retrieves a list of all supervisors in the system.</div>
</dd>
<dt><a href="../entity/Request.html#getType()" class="member-name-link">getType()</a> - Method in class entity.<a href="../entity/Request.html" title="class in entity">Request</a></dt>
<dd>
<div class="block">return the type of the request</div>
</dd>
<dt><a href="../entity/User.html#getType()" class="member-name-link">getType()</a> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">return the user's type</div>
</dd>
<dt><a href="../entity/Request.html#getUpdatedValue()" class="member-name-link">getUpdatedValue()</a> - Method in class entity.<a href="../entity/Request.html" title="class in entity">Request</a></dt>
<dd>
<div class="block">return the updated value for the project title or supervisor</div>
</dd>
<dt><a href="../boundary/BaseBoundary.html#getUserBoundary()" class="member-name-link">getUserBoundary()</a> - Method in class boundary.<a href="../boundary/BaseBoundary.html" title="class in boundary">BaseBoundary</a></dt>
<dd>
<div class="block">Returns the UserBoundary object.</div>
</dd>
<dt><a href="../entity/CentralManager.html#getUserBoundary()" class="member-name-link">getUserBoundary()</a> - Method in class entity.<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></dt>
<dd>
<div class="block">return the user boundary</div>
</dd>
<dt><a href="../controller/UserController.html#getUserByID(java.lang.String)" class="member-name-link">getUserByID(String)</a> - Method in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">Gets the user with the specified ID.</div>
</dd>
<dt><a href="../entity/CentralManager.html#getUserController()" class="member-name-link">getUserController()</a> - Method in class entity.<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></dt>
<dd>
<div class="block">return the user controller</div>
</dd>
<dt><a href="../utils/Base.html#getUserController()" class="member-name-link">getUserController()</a> - Method in class utils.<a href="../utils/Base.html" title="class in utils">Base</a></dt>
<dd>
<div class="block">Returns the UserController object associated with this Base object.</div>
</dd>
<dt><a href="../boundary/CoordinatorBoundary.html#getYesNoForFilter(java.lang.String)" class="member-name-link">getYesNoForFilter(String)</a> - Method in class boundary.<a href="../boundary/CoordinatorBoundary.html" title="class in boundary">CoordinatorBoundary</a></dt>
<dd>
<div class="block">Asks the user whether they want to filter by the specific criterion (prompt)
 with a message containing the specified criterion to confirm their filter choice.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
