<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Apr 15 22:55:19 SGT 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../controller/ProjectController.html#validateAvailProjectID(java.lang.Integer)" class="member-name-link">validateAvailProjectID(Integer)</a> - Method in class controller.<a href="../controller/ProjectController.html" title="class in controller">ProjectController</a></dt>
<dd>
<div class="block">Checks if a project ID corresponds to an available project.</div>
</dd>
<dt><a href="../boundary/CoordinatorBoundary.html#viewAllProjects()" class="member-name-link">viewAllProjects()</a> - Method in class boundary.<a href="../boundary/CoordinatorBoundary.html" title="class in boundary">CoordinatorBoundary</a></dt>
<dd>
<div class="block">Displays a list of all projects using the project boundary's "viewProjects" method.</div>
</dd>
<dt><a href="../boundary/CoordinatorBoundary.html#viewAllRequests()" class="member-name-link">viewAllRequests()</a> - Method in class boundary.<a href="../boundary/CoordinatorBoundary.html" title="class in boundary">CoordinatorBoundary</a></dt>
<dd>
<div class="block">Displays all requests made (regardless of status or request type)</div>
</dd>
<dt><a href="../boundary/RequestBoundary.html#viewAllRequests()" class="member-name-link">viewAllRequests()</a> - Method in class boundary.<a href="../boundary/RequestBoundary.html" title="class in boundary">RequestBoundary</a></dt>
<dd>
<div class="block">Displays all requests in the system.</div>
</dd>
<dt><a href="../boundary/SupervisorBoundary.html#viewIncomingRequestHistory()" class="member-name-link">viewIncomingRequestHistory()</a> - Method in class boundary.<a href="../boundary/SupervisorBoundary.html" title="class in boundary">SupervisorBoundary</a></dt>
<dd>
<div class="block">Displays a list of incoming request history.</div>
</dd>
<dt><a href="../boundary/RequestBoundary.html#viewIncomingRequestsHistory(java.lang.String)" class="member-name-link">viewIncomingRequestsHistory(String)</a> - Method in class boundary.<a href="../boundary/RequestBoundary.html" title="class in boundary">RequestBoundary</a></dt>
<dd>
<div class="block">Views the history of incoming requests for the given supervisor ID.</div>
</dd>
<dt><a href="../boundary/SupervisorBoundary.html#viewOutgoingRequestHistory()" class="member-name-link">viewOutgoingRequestHistory()</a> - Method in class boundary.<a href="../boundary/SupervisorBoundary.html" title="class in boundary">SupervisorBoundary</a></dt>
<dd>
<div class="block">Displays a list of outgoing request history.</div>
</dd>
<dt><a href="../boundary/ProjectBoundary.html#viewProjectLine(java.lang.Integer)" class="member-name-link">viewProjectLine(Integer)</a> - Method in class boundary.<a href="../boundary/ProjectBoundary.html" title="class in boundary">ProjectBoundary</a></dt>
<dd>
<div class="block">Displays a single line of project information in the specific format</div>
</dd>
<dt><a href="../boundary/StudentBoundary.html#viewProjects()" class="member-name-link">viewProjects()</a> - Method in class boundary.<a href="../boundary/StudentBoundary.html" title="class in boundary">StudentBoundary</a></dt>
<dd>
<div class="block">Displays the list of available projects for the student user.</div>
</dd>
<dt><a href="../boundary/ProjectBoundary.html#viewProjects(java.lang.String)" class="member-name-link">viewProjects(String)</a> - Method in class boundary.<a href="../boundary/ProjectBoundary.html" title="class in boundary">ProjectBoundary</a></dt>
<dd>
<div class="block">This method is responsible for displaying a list of projects based on the specified type.</div>
</dd>
<dt><a href="../boundary/CoordinatorBoundary.html#viewProjectsByFilter()" class="member-name-link">viewProjectsByFilter()</a> - Method in class boundary.<a href="../boundary/CoordinatorBoundary.html" title="class in boundary">CoordinatorBoundary</a></dt>
<dd>
<div class="block">Display projects with the filters requested by the coordinator
 by calling the displayProjectsWithFilter in the ProjectBoundary.</div>
</dd>
<dt><a href="../boundary/ProjectBoundary.html#viewProjectsBySupervisorID(java.lang.String,java.lang.String)" class="member-name-link">viewProjectsBySupervisorID(String, String)</a> - Method in class boundary.<a href="../boundary/ProjectBoundary.html" title="class in boundary">ProjectBoundary</a></dt>
<dd>
<div class="block">Displays a list of projects filtered by their availability and supervisor</div>
</dd>
<dt><a href="../boundary/StudentBoundary.html#viewRegisteredProject()" class="member-name-link">viewRegisteredProject()</a> - Method in class boundary.<a href="../boundary/StudentBoundary.html" title="class in boundary">StudentBoundary</a></dt>
<dd>
<div class="block">Displays the registered project of the student user.</div>
</dd>
<dt><a href="../boundary/StudentBoundary.html#viewRequestHistory()" class="member-name-link">viewRequestHistory()</a> - Method in class boundary.<a href="../boundary/StudentBoundary.html" title="class in boundary">StudentBoundary</a></dt>
<dd>
<div class="block">Displays the request history of the current student user by getting the list of requests from the StudentController and passing it to the RequestBoundary.</div>
</dd>
<dt><a href="../boundary/RequestBoundary.html#viewRequestsHistory(java.util.ArrayList)" class="member-name-link">viewRequestsHistory(ArrayList&lt;Request&gt;)</a> - Method in class boundary.<a href="../boundary/RequestBoundary.html" title="class in boundary">RequestBoundary</a></dt>
<dd>
<div class="block">Views the history of requests for the given list of Request objects.</div>
</dd>
<dt><a href="../boundary/SupervisorBoundary.html#viewSubmittedProjects()" class="member-name-link">viewSubmittedProjects()</a> - Method in class boundary.<a href="../boundary/SupervisorBoundary.html" title="class in boundary">SupervisorBoundary</a></dt>
<dd>
<div class="block">Displays a list of submitted projects.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
