<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Apr 15 22:55:19 SGT 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../entity/User.html#password" class="member-name-link">password</a> - Variable in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Creates the attributes of the user.</div>
</dd>
<dt><a href="../boundary/ProjectBoundary.html#printProjectFormat()" class="member-name-link">printProjectFormat()</a> - Method in class boundary.<a href="../boundary/ProjectBoundary.html" title="class in boundary">ProjectBoundary</a></dt>
<dd>
<div class="block">Prints the project format header for display</div>
</dd>
<dt><a href="../boundary/RequestBoundary.html#printRequestFormat()" class="member-name-link">printRequestFormat()</a> - Method in class boundary.<a href="../boundary/RequestBoundary.html" title="class in boundary">RequestBoundary</a></dt>
<dd>
<div class="block">Prints the request format.</div>
</dd>
<dt><a href="../boundary/CoordinatorBoundary.html#processAllPendingRequests()" class="member-name-link">processAllPendingRequests()</a> - Method in class boundary.<a href="../boundary/CoordinatorBoundary.html" title="class in boundary">CoordinatorBoundary</a></dt>
<dd>
<div class="block">Displays all pending requests and allows coordinator to choose requests to approve.</div>
</dd>
<dt><a href="../boundary/RequestBoundary.html#processRequest(entity.Request)" class="member-name-link">processRequest(Request)</a> - Method in class boundary.<a href="../boundary/RequestBoundary.html" title="class in boundary">RequestBoundary</a></dt>
<dd>
<div class="block">Processes a request by prompting the user to approve or reject it.</div>
</dd>
<dt><a href="../controller/RequestController.html#processRequest(entity.Request,java.lang.String)" class="member-name-link">processRequest(Request, String)</a> - Method in class controller.<a href="../controller/RequestController.html" title="class in controller">RequestController</a></dt>
<dd>
<div class="block">Method to process request according to what decision is chosen by the Coordinator.</div>
</dd>
<dt><a href="../boundary/SupervisorBoundary.html#processRequests()" class="member-name-link">processRequests()</a> - Method in class boundary.<a href="../boundary/SupervisorBoundary.html" title="class in boundary">SupervisorBoundary</a></dt>
<dd>
<div class="block">Allows the supervisor to process requests.</div>
</dd>
<dt><a href="../boundary/RequestBoundary.html#processRequestsCoordinator(java.lang.String)" class="member-name-link">processRequestsCoordinator(String)</a> - Method in class boundary.<a href="../boundary/RequestBoundary.html" title="class in boundary">RequestBoundary</a></dt>
<dd>
<div class="block">Processes requests through a coordinator of a specific type.</div>
</dd>
<dt><a href="../boundary/RequestBoundary.html#processRequestsSupervisor(java.lang.String)" class="member-name-link">processRequestsSupervisor(String)</a> - Method in class boundary.<a href="../boundary/RequestBoundary.html" title="class in boundary">RequestBoundary</a></dt>
<dd>
<div class="block">Processes requests for a specific supervisor.</div>
</dd>
<dt><a href="../boundary/CoordinatorBoundary.html#processSpecificRequests(java.lang.String)" class="member-name-link">processSpecificRequests(String)</a> - Method in class boundary.<a href="../boundary/CoordinatorBoundary.html" title="class in boundary">CoordinatorBoundary</a></dt>
<dd>
<div class="block">Processes requests of a specific type by delegating to the appropriate boundary method
 and prints a message indicating the type of requests being processed.</div>
</dd>
<dt><a href="../entity/Project.html" class="type-name-link" title="class in entity">Project</a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">A class representing a Project entity in the system.</div>
</dd>
<dt><a href="../entity/Project.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">Project(int, String, String, String, int, String)</a> - Constructor for class entity.<a href="../entity/Project.html" title="class in entity">Project</a></dt>
<dd>
<div class="block">Constructs a new Project object with the given parameters.</div>
</dd>
<dt><a href="../entity/CentralManager.html#projectBoundary" class="member-name-link">projectBoundary</a> - Variable in class entity.<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></dt>
<dd>
<div class="block">Creates an instance of the project boundary class</div>
</dd>
<dt><a href="../boundary/ProjectBoundary.html" class="type-name-link" title="class in boundary">ProjectBoundary</a> - Class in <a href="../boundary/package-summary.html">boundary</a></dt>
<dd>
<div class="block">This Project Boundary is responsible for retrieving inputs and displaying outputs from its project controller.</div>
</dd>
<dt><a href="../boundary/ProjectBoundary.html#%3Cinit%3E(entity.CentralManager)" class="member-name-link">ProjectBoundary(CentralManager)</a> - Constructor for class boundary.<a href="../boundary/ProjectBoundary.html" title="class in boundary">ProjectBoundary</a></dt>
<dd>
<div class="block">Creates a new project boundary</div>
</dd>
<dt><a href="../entity/CentralManager.html#projectController" class="member-name-link">projectController</a> - Variable in class entity.<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></dt>
<dd>
<div class="block">Creates an instance of the project controller class</div>
</dd>
<dt><a href="../controller/ProjectController.html" class="type-name-link" title="class in controller">ProjectController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The ProjectController class manages the creation, modification, and retrieval of Project objects, as well as the assignment of projects to students and supervisors.</div>
</dd>
<dt><a href="../controller/ProjectController.html#%3Cinit%3E(entity.CentralManager)" class="member-name-link">ProjectController(CentralManager)</a> - Constructor for class controller.<a href="../controller/ProjectController.html" title="class in controller">ProjectController</a></dt>
<dd>
<div class="block">Constructs a ProjectController object with a reference to a CentralManager object.</div>
</dd>
<dt><a href="../entity/Project.html#projectID" class="member-name-link">projectID</a> - Variable in class entity.<a href="../entity/Project.html" title="class in entity">Project</a></dt>
<dd>
<div class="block">projectID (int) - ID of the project</div>
</dd>
<dt><a href="../entity/Request.html#projectID" class="member-name-link">projectID</a> - Variable in class entity.<a href="../entity/Request.html" title="class in entity">Request</a></dt>
<dd>
<div class="block">Project ID attached with the request</div>
</dd>
<dt><a href="../entity/Project.html#projectStatus" class="member-name-link">projectStatus</a> - Variable in class entity.<a href="../entity/Project.html" title="class in entity">Project</a></dt>
<dd>
<div class="block">projectStatus (int) - must be -2, -1, 0, or 1 (representing "unavailable", "allocated", "reserved", or "available")</div>
</dd>
<dt><a href="../entity/Project.html#projectTitle" class="member-name-link">projectTitle</a> - Variable in class entity.<a href="../entity/Project.html" title="class in entity">Project</a></dt>
<dd>
<div class="block">projectTitle (String) - title of the project</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
