<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Apr 15 22:55:19 SGT 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../controller/SupervisorController.html#reachedProjectCap(java.lang.String)" class="member-name-link">reachedProjectCap(String)</a> - Method in class controller.<a href="../controller/SupervisorController.html" title="class in controller">SupervisorController</a></dt>
<dd>
<div class="block">Checks if the supervisor is already supervising two projects.</div>
</dd>
<dt><a href="../utils/IO/Reader.html#reader" class="member-name-link">reader</a> - Variable in class utils.IO.<a href="../utils/IO/Reader.html" title="class in utils.IO">Reader</a></dt>
<dd>
<div class="block">Object of class BufferedReader</div>
</dd>
<dt><a href="../utils/IO/Reader.html" class="type-name-link" title="class in utils.IO">Reader</a> - Class in <a href="../utils/IO/package-summary.html">utils.IO</a></dt>
<dd>
<div class="block">The Reader class contains methods for ingesting data from files and returning them as ArrayLists.</div>
</dd>
<dt><a href="../utils/IO/Reader.html#%3Cinit%3E()" class="member-name-link">Reader()</a> - Constructor for class utils.IO.<a href="../utils/IO/Reader.html" title="class in utils.IO">Reader</a></dt>
<dd>
<div class="block">Constructor of reader class</div>
</dd>
<dt><a href="../utils/IO/Reader.html#readProjects(java.lang.String)" class="member-name-link">readProjects(String)</a> - Static method in class utils.IO.<a href="../utils/IO/Reader.html" title="class in utils.IO">Reader</a></dt>
<dd>
<div class="block">Reads project data from a file and returns an ArrayList of Project objects.</div>
</dd>
<dt><a href="../utils/IO/Reader.html#readRequests(java.lang.String)" class="member-name-link">readRequests(String)</a> - Static method in class utils.IO.<a href="../utils/IO/Reader.html" title="class in utils.IO">Reader</a></dt>
<dd>
<div class="block">Reads request data from a file and returns an ArrayList of Request objects.</div>
</dd>
<dt><a href="../utils/IO/Reader.html#readUsers(java.lang.String)" class="member-name-link">readUsers(String)</a> - Static method in class utils.IO.<a href="../utils/IO/Reader.html" title="class in utils.IO">Reader</a></dt>
<dd>
<div class="block">Reads user data from a file and returns an ArrayList of User objects.</div>
</dd>
<dt><a href="../entity/Student.html#registeredProject" class="member-name-link">registeredProject</a> - Variable in class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Holds the project ID of the project that the student is registered for.</div>
</dd>
<dt><a href="../controller/RequestController.html#rejectAllRemainingProjects(java.lang.String)" class="member-name-link">rejectAllRemainingProjects(String)</a> - Method in class controller.<a href="../controller/RequestController.html" title="class in controller">RequestController</a></dt>
<dd>
<div class="block">Rejects all remaining pending requests belonging to the supervisor whose ID is provided.</div>
</dd>
<dt><a href="../entity/Request.html" class="type-name-link" title="class in entity">Request</a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Request class which is a blueprint to create Request objects from student, supervisor or coordinator.</div>
</dd>
<dt><a href="../entity/Request.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Request(Integer, String, String, String)</a> - Constructor for class entity.<a href="../entity/Request.html" title="class in entity">Request</a></dt>
<dd>
<div class="block">Constructs a request object for a new request.</div>
</dd>
<dt><a href="../entity/Request.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String)" class="member-name-link">Request(Integer, String, String, String, LocalDate, String)</a> - Constructor for class entity.<a href="../entity/Request.html" title="class in entity">Request</a></dt>
<dd>
<div class="block">Constructs a request object using data from a file.</div>
</dd>
<dt><a href="../boundary/StudentBoundary.html#requestAllocation()" class="member-name-link">requestAllocation()</a> - Method in class boundary.<a href="../boundary/StudentBoundary.html" title="class in boundary">StudentBoundary</a></dt>
<dd>
<div class="block">Handles the request allocation process for the current student user by calling the student controller.</div>
</dd>
<dt><a href="../controller/StudentController.html#requestAllocation(java.lang.Integer,java.lang.String)" class="member-name-link">requestAllocation(Integer, String)</a> - Method in class controller.<a href="../controller/StudentController.html" title="class in controller">StudentController</a></dt>
<dd>
<div class="block">Sends a request for project allocation by calling request controller.</div>
</dd>
<dt><a href="../controller/RequestController.html#requestAllocation(java.lang.String,java.lang.String)" class="member-name-link">requestAllocation(String, String)</a> - Method in class controller.<a href="../controller/RequestController.html" title="class in controller">RequestController</a></dt>
<dd>
<div class="block">Using the baseRequestStudent, this method specifies the type of request that the student is making
 to "register" which is used when the student is requesting for a project to be allocated to him/her.</div>
</dd>
<dt><a href="../entity/CentralManager.html#requestBoundary" class="member-name-link">requestBoundary</a> - Variable in class entity.<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></dt>
<dd>
<div class="block">Creates an instance of the request boundary class</div>
</dd>
<dt><a href="../boundary/RequestBoundary.html" class="type-name-link" title="class in boundary">RequestBoundary</a> - Class in <a href="../boundary/package-summary.html">boundary</a></dt>
<dd>
<div class="block">Request's application interface used by Student, Supervisor and Cooordinator to process and update requests.</div>
</dd>
<dt><a href="../boundary/RequestBoundary.html#%3Cinit%3E(entity.CentralManager)" class="member-name-link">RequestBoundary(CentralManager)</a> - Constructor for class boundary.<a href="../boundary/RequestBoundary.html" title="class in boundary">RequestBoundary</a></dt>
<dd>
<div class="block">Constructor for the RequestBoundary class.</div>
</dd>
<dt><a href="../boundary/StudentBoundary.html#requestChangeTitle()" class="member-name-link">requestChangeTitle()</a> - Method in class boundary.<a href="../boundary/StudentBoundary.html" title="class in boundary">StudentBoundary</a></dt>
<dd>
<div class="block">Handles the request to change the title of the current student user's project by calling the student controller.</div>
</dd>
<dt><a href="../controller/RequestController.html#requestChangeTitle(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">requestChangeTitle(String, String, String)</a> - Method in class controller.<a href="../controller/RequestController.html" title="class in controller">RequestController</a></dt>
<dd>
<div class="block">Using the baseRequestStudent, this method specifies the type of request that the student is making
 to "changeTitle" which is used when the student is requesting to change the project title.</div>
</dd>
<dt><a href="../controller/StudentController.html#requestChangeTitle(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">requestChangeTitle(String, String, String)</a> - Method in class controller.<a href="../controller/StudentController.html" title="class in controller">StudentController</a></dt>
<dd>
<div class="block">Sends a request to change the title of a project by calling the request controller.</div>
</dd>
<dt><a href="../entity/CentralManager.html#requestController" class="member-name-link">requestController</a> - Variable in class entity.<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></dt>
<dd>
<div class="block">Creates an instance of the request controller class</div>
</dd>
<dt><a href="../controller/RequestController.html" class="type-name-link" title="class in controller">RequestController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">A class that serves as a controller for managing requests.</div>
</dd>
<dt><a href="../controller/RequestController.html#%3Cinit%3E(entity.CentralManager)" class="member-name-link">RequestController(CentralManager)</a> - Constructor for class controller.<a href="../controller/RequestController.html" title="class in controller">RequestController</a></dt>
<dd>
<div class="block">Constructs a new instance of RequestController using the CentralManager of the system.</div>
</dd>
<dt><a href="../boundary/StudentBoundary.html#requestDeallocation()" class="member-name-link">requestDeallocation()</a> - Method in class boundary.<a href="../boundary/StudentBoundary.html" title="class in boundary">StudentBoundary</a></dt>
<dd>
<div class="block">Handles the request to deallocate the current student user from their registered project by calling the student controller.</div>
</dd>
<dt><a href="../controller/RequestController.html#requestDeAllocation(java.lang.String,java.lang.String)" class="member-name-link">requestDeAllocation(String, String)</a> - Method in class controller.<a href="../controller/RequestController.html" title="class in controller">RequestController</a></dt>
<dd>
<div class="block">Using the baseRequestStudent, this method specifies the type of request that the student is making
 to "deRegister" which is used when student is requesting for his/ her allocated project to be
 deallocated from him/her.</div>
</dd>
<dt><a href="../controller/StudentController.html#requestDeAllocation(java.lang.String,java.lang.String)" class="member-name-link">requestDeAllocation(String, String)</a> - Method in class controller.<a href="../controller/StudentController.html" title="class in controller">StudentController</a></dt>
<dd>
<div class="block">Sends a request for project deallocation by calling request controller.</div>
</dd>
<dt><a href="../entity/Request.html#requesteeID" class="member-name-link">requesteeID</a> - Variable in class entity.<a href="../entity/Request.html" title="class in entity">Request</a></dt>
<dd>
<div class="block">Requestee ID of supervisor/coordinator depending on type of request</div>
</dd>
<dt><a href="../boundary/SupervisorBoundary.html#requestProjectTransfer()" class="member-name-link">requestProjectTransfer()</a> - Method in class boundary.<a href="../boundary/SupervisorBoundary.html" title="class in boundary">SupervisorBoundary</a></dt>
<dd>
<div class="block">Allows the supervisor to request a project transfer to replacement supervisor.</div>
</dd>
<dt><a href="../entity/Student.html#requests" class="member-name-link">requests</a> - Variable in class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Holds a list of project request IDs made by the student.</div>
</dd>
<dt><a href="../boundary/RequestBoundary.html#requestTransfer(java.lang.String)" class="member-name-link">requestTransfer(String)</a> - Method in class boundary.<a href="../boundary/RequestBoundary.html" title="class in boundary">RequestBoundary</a></dt>
<dd>
<div class="block">Requests a transfer for a project with the given supervisorID.</div>
</dd>
<dt><a href="../controller/RequestController.html#requestTransfer(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">requestTransfer(String, String, String)</a> - Method in class controller.<a href="../controller/RequestController.html" title="class in controller">RequestController</a></dt>
<dd>
<div class="block">With parameters given, initialises a new request that sets the request type to "changeSupervisor".</div>
</dd>
<dt><a href="../fyp/FYPSystem.html#run()" class="member-name-link">run()</a> - Method in class fyp.<a href="../fyp/FYPSystem.html" title="class in fyp">FYPSystem</a></dt>
<dd>
<div class="block">Runs the system by continuously calling the login() method of the UserBoundary class through the CentralManager instance variable.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
