<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Apr 15 22:55:19 SGT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../entity/Student.html#canRegister()" class="member-name-link">canRegister()</a> - Method in class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Returns a boolean value indicating if the student can register for a project or not.</div>
</dd>
<dt><a href="../boundary/BaseBoundary.html#centralManager" class="member-name-link">centralManager</a> - Variable in class boundary.<a href="../boundary/BaseBoundary.html" title="class in boundary">BaseBoundary</a></dt>
<dd>
<div class="block">The centralManager object for accessing all the entities and boundaries</div>
</dd>
<dt><a href="../controller/BaseController.html#centralManager" class="member-name-link">centralManager</a> - Variable in class controller.<a href="../controller/BaseController.html" title="class in controller">BaseController</a></dt>
<dd>
<div class="block">Object of class CentralManager</div>
</dd>
<dt><a href="../fyp/FYPSystem.html#centralManager" class="member-name-link">centralManager</a> - Variable in class fyp.<a href="../fyp/FYPSystem.html" title="class in fyp">FYPSystem</a></dt>
<dd>
<div class="block">Object of class CentralManager</div>
</dd>
<dt><a href="../utils/Base.html#centralManager" class="member-name-link">centralManager</a> - Variable in class utils.<a href="../utils/Base.html" title="class in utils">Base</a></dt>
<dd>
<div class="block">Object of class CentralManager</div>
</dd>
<dt><a href="../entity/CentralManager.html" class="type-name-link" title="class in entity">CentralManager</a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">The CentralManager class represents the main entity of the system.</div>
</dd>
<dt><a href="../entity/CentralManager.html#%3Cinit%3E()" class="member-name-link">CentralManager()</a> - Constructor for class entity.<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></dt>
<dd>
<div class="block">Constructor for the CentralManager class.</div>
</dd>
<dt><a href="../boundary/StudentBoundary.html#changePassword()" class="member-name-link">changePassword()</a> - Method in class boundary.<a href="../boundary/StudentBoundary.html" title="class in boundary">StudentBoundary</a></dt>
<dd>
<div class="block">Allows the student user to change their password.</div>
</dd>
<dt><a href="../boundary/SupervisorBoundary.html#changePassword()" class="member-name-link">changePassword()</a> - Method in class boundary.<a href="../boundary/SupervisorBoundary.html" title="class in boundary">SupervisorBoundary</a></dt>
<dd>
<div class="block">Changes the password of the current supervisor.</div>
</dd>
<dt><a href="../controller/ProjectController.html#changeSupervisor(java.lang.Integer,java.lang.String)" class="member-name-link">changeSupervisor(Integer, String)</a> - Method in class controller.<a href="../controller/ProjectController.html" title="class in controller">ProjectController</a></dt>
<dd>
<div class="block">Changes the supervisor of a project.</div>
</dd>
<dt><a href="../controller/ProjectController.html#changeTitle(java.lang.Integer,java.lang.String)" class="member-name-link">changeTitle(Integer, String)</a> - Method in class controller.<a href="../controller/ProjectController.html" title="class in controller">ProjectController</a></dt>
<dd>
<div class="block">Changes the title of a project.</div>
</dd>
<dt><a href="../controller/RequestController.html#checkPendingProjectRequest(java.lang.String)" class="member-name-link">checkPendingProjectRequest(String)</a> - Method in class controller.<a href="../controller/RequestController.html" title="class in controller">RequestController</a></dt>
<dd>
<div class="block">Returns a boolean value of whether the students request is still pending or has been approved.<br>
 If True, request is still pending and yet to be approved by the Coordinator.<br>
 If False, request has been approved by the Coordinator.</div>
</dd>
<dt><a href="../boundary/SupervisorBoundary.html#chooseSupervisor()" class="member-name-link">chooseSupervisor()</a> - Method in class boundary.<a href="../boundary/SupervisorBoundary.html" title="class in boundary">SupervisorBoundary</a></dt>
<dd>
<div class="block">Allows the supervisor to choose a supervisor from a list of supervisors.</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Coordinator.html" class="type-name-link" title="class in entity">Coordinator</a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Coordinator Entity is a subclass of Supervisor as the Coordinator is also a Supervisor, hence would inherit the Supervisor class and its attributes accordingly.</div>
</dd>
<dt><a href="../entity/Coordinator.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Coordinator(String, String, String, String, String)</a> - Constructor for class entity.<a href="../entity/Coordinator.html" title="class in entity">Coordinator</a></dt>
<dd>
<div class="block">Constructs a new instance of the coordinator object.</div>
</dd>
<dt><a href="../entity/CentralManager.html#coordinatorBoundary" class="member-name-link">coordinatorBoundary</a> - Variable in class entity.<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></dt>
<dd>
<div class="block">Creates an instance of the coordinator boundary class</div>
</dd>
<dt><a href="../boundary/CoordinatorBoundary.html" class="type-name-link" title="class in boundary">CoordinatorBoundary</a> - Class in <a href="../boundary/package-summary.html">boundary</a></dt>
<dd>
<div class="block">CoordinatorBoundary is the Boundary layer for coordinators of the FYP in the system that
 interfaces with the Coordinator system actor and issue commands to other
 boundary and/or controller objects for execution of commands.</div>
</dd>
<dt><a href="../boundary/CoordinatorBoundary.html#%3Cinit%3E(entity.CentralManager)" class="member-name-link">CoordinatorBoundary(CentralManager)</a> - Constructor for class boundary.<a href="../boundary/CoordinatorBoundary.html" title="class in boundary">CoordinatorBoundary</a></dt>
<dd>
<div class="block">Constructs a new instance of CoordinatorBoundary object using the CentralManager of the system.</div>
</dd>
<dt><a href="../entity/CentralManager.html#coordinatorController" class="member-name-link">coordinatorController</a> - Variable in class entity.<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></dt>
<dd>
<div class="block">Creates an instance of the coordinator controller class</div>
</dd>
<dt><a href="../controller/CoordinatorController.html" class="type-name-link" title="class in controller">CoordinatorController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">A class that serves as a Controller for the CoordinatorBoundary class.</div>
</dd>
<dt><a href="../controller/CoordinatorController.html#%3Cinit%3E(entity.CentralManager)" class="member-name-link">CoordinatorController(CentralManager)</a> - Constructor for class controller.<a href="../controller/CoordinatorController.html" title="class in controller">CoordinatorController</a></dt>
<dd>
<div class="block">Constructs a new instance of CoordinatorController object using the CentralManager
 of the system.</div>
</dd>
<dt><a href="../boundary/CoordinatorBoundary.html#coordinatorOperations()" class="member-name-link">coordinatorOperations()</a> - Method in class boundary.<a href="../boundary/CoordinatorBoundary.html" title="class in boundary">CoordinatorBoundary</a></dt>
<dd>
<div class="block">Method to display the coordinator operation choices at the CoordinatorBoundary (that is called at the UserBoundary only if it is the Coordinator).</div>
</dd>
<dt><a href="../entity/Project.html#createdBy" class="member-name-link">createdBy</a> - Variable in class entity.<a href="../entity/Project.html" title="class in entity">Project</a></dt>
<dd>
<div class="block">createdBy (String) - the ID of the supervisor who created the project</div>
</dd>
<dt><a href="../boundary/SupervisorBoundary.html#createProject()" class="member-name-link">createProject()</a> - Method in class boundary.<a href="../boundary/SupervisorBoundary.html" title="class in boundary">SupervisorBoundary</a></dt>
<dd>
<div class="block">Creates a project with the specified project title.</div>
</dd>
<dt><a href="../controller/SupervisorController.html#createProject(java.lang.String)" class="member-name-link">createProject(String)</a> - Method in class controller.<a href="../controller/SupervisorController.html" title="class in controller">SupervisorController</a></dt>
<dd>
<div class="block">Creates a new project with the given title and assigns it to the current supervisor.</div>
</dd>
<dt><a href="../controller/ProjectController.html#createProject(java.lang.String,java.lang.String,int)" class="member-name-link">createProject(String, String, int)</a> - Method in class controller.<a href="../controller/ProjectController.html" title="class in controller">ProjectController</a></dt>
<dd>
<div class="block">Creates a new project with the given parameters and adds it to the system.</div>
</dd>
<dt><a href="../controller/UserController.html#currentUser" class="member-name-link">currentUser</a> - Variable in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">Creates an instance of the current user of the User class</div>
</dd>
<dt><a href="../entity/CentralManager.html#currentWorkingDirectory" class="member-name-link">currentWorkingDirectory</a> - Variable in class entity.<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></dt>
<dd>
<div class="block">Creates an instance of the string to contain the user's current working directory.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
