<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Apr 15 22:55:19 SGT 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../controller/ProjectController.html#unassignProject(java.lang.Integer,java.lang.String)" class="member-name-link">unassignProject(Integer, String)</a> - Method in class controller.<a href="../controller/ProjectController.html" title="class in controller">ProjectController</a></dt>
<dd>
<div class="block">Unassigns a project from a student and updates its status accordingly.</div>
</dd>
<dt><a href="../controller/StudentController.html#unAssignProject(java.lang.String)" class="member-name-link">unAssignProject(String)</a> - Method in class controller.<a href="../controller/StudentController.html" title="class in controller">StudentController</a></dt>
<dd>
<div class="block">Unassigns the project currently registered by the specified student.</div>
</dd>
<dt><a href="../entity/Request.html#updatedValue" class="member-name-link">updatedValue</a> - Variable in class entity.<a href="../entity/Request.html" title="class in entity">Request</a></dt>
<dd>
<div class="block">Stored new title or new supervisor which requestor which to change to</div>
</dd>
<dt><a href="../entity/User.html" class="type-name-link" title="class in entity">User</a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">A class representing a user in the system.</div>
</dd>
<dt><a href="../entity/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Constructs a new empty User object.</div>
</dd>
<dt><a href="../entity/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String, String, String)</a> - Constructor for class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Constructs a new User object with the specified name, id, email, password, and user type.</div>
</dd>
<dt><a href="../entity/CentralManager.html#userBoundary" class="member-name-link">userBoundary</a> - Variable in class entity.<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></dt>
<dd>
<div class="block">Creates an instance of the user boundary class</div>
</dd>
<dt><a href="../boundary/UserBoundary.html" class="type-name-link" title="class in boundary">UserBoundary</a> - Class in <a href="../boundary/package-summary.html">boundary</a></dt>
<dd>
<div class="block">This class represents the UserBoundary that handles the login screen and directs users to their respective screens.</div>
</dd>
<dt><a href="../boundary/UserBoundary.html#%3Cinit%3E(entity.CentralManager)" class="member-name-link">UserBoundary(CentralManager)</a> - Constructor for class boundary.<a href="../boundary/UserBoundary.html" title="class in boundary">UserBoundary</a></dt>
<dd>
<div class="block">Constructs a new UserBoundary object with the given CentralManager object.</div>
</dd>
<dt><a href="../entity/CentralManager.html#userController" class="member-name-link">userController</a> - Variable in class entity.<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></dt>
<dd>
<div class="block">Creates an instance of the user controller class</div>
</dd>
<dt><a href="../controller/UserController.html" class="type-name-link" title="class in controller">UserController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The UserController class is responsible for managing the logic of all users in the system and handling user-related functionality.</div>
</dd>
<dt><a href="../controller/UserController.html#%3Cinit%3E(entity.CentralManager)" class="member-name-link">UserController(CentralManager)</a> - Constructor for class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">Constructor for UserController class.</div>
</dd>
<dt><a href="../controller/UserController.html#users" class="member-name-link">users</a> - Variable in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">Creates an instance of an ArrayList of users</div>
</dd>
<dt><a href="../utils/package-summary.html">utils</a> - package utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/IO/package-summary.html">utils.IO</a> - package utils.IO</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
