<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Apr 15 22:55:19 SGT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../fyp/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class fyp.<a href="../fyp/Main.html" title="class in fyp">Main</a></dt>
<dd>
<div class="block">Main method creates an instance of FYPSystem and runs it.</div>
</dd>
<dt><a href="../fyp/Main.html" class="type-name-link" title="class in fyp">Main</a> - Class in <a href="../fyp/package-summary.html">fyp</a></dt>
<dd>
<div class="block">This is the main class which starts the entire FYP system.</div>
</dd>
<dt><a href="../fyp/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class fyp.<a href="../fyp/Main.html" title="class in fyp">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ProjectController.html#masterProjects" class="member-name-link">masterProjects</a> - Variable in class controller.<a href="../controller/ProjectController.html" title="class in controller">ProjectController</a></dt>
<dd>
<div class="block">The list of projects managed by the system.</div>
</dd>
<dt><a href="../controller/SupervisorController.html#masterProjects" class="member-name-link">masterProjects</a> - Variable in class controller.<a href="../controller/SupervisorController.html" title="class in controller">SupervisorController</a></dt>
<dd>
<div class="block">The list of projects managed by the system.</div>
</dd>
<dt><a href="../entity/CentralManager.html#MasterProjects" class="member-name-link">MasterProjects</a> - Variable in class entity.<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></dt>
<dd>
<div class="block">Creates an ArrayList to store all project objects</div>
</dd>
<dt><a href="../controller/RequestController.html#masterRequests" class="member-name-link">masterRequests</a> - Variable in class controller.<a href="../controller/RequestController.html" title="class in controller">RequestController</a></dt>
<dd>
<div class="block">An ArrayList of Request object type to store all requests in the system.</div>
</dd>
<dt><a href="../entity/CentralManager.html#MasterRequests" class="member-name-link">MasterRequests</a> - Variable in class entity.<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></dt>
<dd>
<div class="block">Creates an ArrayList to store all request objects</div>
</dd>
<dt><a href="../entity/CentralManager.html#MasterUsers" class="member-name-link">MasterUsers</a> - Variable in class entity.<a href="../entity/CentralManager.html" title="class in entity">CentralManager</a></dt>
<dd>
<div class="block">Creates an ArrayList to store all user objects, including students, supervisor and coordinators</div>
</dd>
<dt><a href="../boundary/SupervisorBoundary.html#modifyProjectTitle()" class="member-name-link">modifyProjectTitle()</a> - Method in class boundary.<a href="../boundary/SupervisorBoundary.html" title="class in boundary">SupervisorBoundary</a></dt>
<dd>
<div class="block">Modifies the title of a submitted project.</div>
</dd>
<dt><a href="../controller/ProjectController.html#modifyProjectTitle(java.lang.Integer,java.lang.String,java.lang.String)" class="member-name-link">modifyProjectTitle(Integer, String, String)</a> - Method in class controller.<a href="../controller/ProjectController.html" title="class in controller">ProjectController</a></dt>
<dd>
<div class="block">Modifies the title of a project with a given ID, but only if the user requesting the modification is the supervisor who created the project.</div>
</dd>
<dt><a href="../boundary/ProjectBoundary.html#modifyProjectTitle(java.lang.String)" class="member-name-link">modifyProjectTitle(String)</a> - Method in class boundary.<a href="../boundary/ProjectBoundary.html" title="class in boundary">ProjectBoundary</a></dt>
<dd>
<div class="block">Modifies the title of a project</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
